<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.watch6_parte9-mobile {
  display: none;
}

.watch6_parte9{
  display: block;
}

.watch6_parte9 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte9 .div1408{
  max-width: 1408px;
  margin: 0 auto;
}

.watch6_parte9 .bloco-imagem{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.watch6_parte9 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte9 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte9 .bloco-imagem img{
  max-width: 100%;
  border-radius: 28px;
  padding: 0 7px;
  margin-bottom: 30px;
}

.watch6_parte9 .bloco-imagem{
  margin: 40px 0;;
}
.watch6_parte9 .bloco-txt h3,
.watch6_parte9 .bloco-txt p{
  text-align: left;
  margin: 10px 0
}
.watch6_parte9 .bloco-txt h3{
  font-family: Samsung Sharp Sans;
  font-size: 46px;
  font-weight: 700;
  line-height: 60px; /* 124.138% */
}

.watch6_parte9 .bloco-txt p{
  font-family: SamsungOne;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px; /* 133.333% */
}
  
@media screen and (max-width: 640px) {
  .watch6_parte9 {
    display: none;
  }

  .watch6_parte9-mobile {
    display: block;
  }

  .watch6_parte9-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  .watch6_parte9-mobile .bloco-txt{
    margin: 0 20px;
  }
  .watch6_parte9-mobile img{
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .watch6_parte9-mobile h3{
    font-family: Samsung Sharp Sans;
    font-size: 33px;
    font-weight: 666;
    line-height: 42px; /* 127.273% */
  }

  .watch6_parte9-mobile p{
    font-family: SamsungOne;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}


@media screen and (max-width: 350px) {
  /* .card img{
    width: 100%;
  } */
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte9">
  <div class="div1440">
    <div class="div1408 bloco-imagem">
      <div>
        <iframe src="watch6_parte9.webm" frameborder="0"></iframe>
      </div>
    </div>
    <div class="div930 bloco-txt">
      <h3>Mais de 90 tipos de exercícios</h3>
      <p>
        Esqueceu de iniciar o monitoramento? Seu relógio refletirá automaticamente exercícios selecionados, como corrida, caminhada e agora ciclismo, garantindo que você não perca dados valiosos.
      </p>
    </div>
  </div>
</div>


<!-- mobile -->
<div class="watch6_parte9-mobile">
  <div class="div640">
   <img src="Video.png" max-width="100%">
  </div>
  <div class="bloco-txt">
    <h3>Mais de 90 tipos
      de exercícios</h3>
      <p>
        Esqueceu de iniciar o monitoramento? Seu relógio reconhecerá automaticamente exercícios selecionados, como corrida, caminhada e agora ciclismo, garantindo que você não perca dados valiosos.
      </p>
  </div>
</div>

</body>
</html>