<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part7 {
  width: 450px;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.galaxy-watch6_classic .tab-container {
  text-align: center;
}

.galaxy-watch6_classic .tabs {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: 183px;
  height: 35px;
  border-radius: 25px;
  background-color:#F0EAE0;
  color:#6B6B6B;
  margin: 0;
  padding: 0;
}

.galaxy-watch6_classic .tabs li:active{
  background-color:#ffffff;
  width: 91px;
  border-radius: 25px;
  height: 33px;
}

.galaxy-watch6_classic .tabs-color {
  margin: 18px auto 14.2px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: 54px;
  height: 25px;
}

.galaxy-watch6_classic .tabs-color li:active{
  border-color: #0C71E5;
}

#tab1 .bttn-compre-agora {
  width: 104px;
  height: 16px;
  margin-top: 14.2px;
  padding: 14.2px 24px 15.8px 24px;
  border-radius: 30px;
  border: 1px solid #000;
  background: #000;
  color: #ffffff;
}


@media screen and (max-width: 640px) {
  .galaxy-watch_part5-desktop {
    display: none;
  }

  .galaxy-watch_part5-mobile {
    display: block;
  }

  .galaxy-watch_part5-mobile .titulo-saude {
    margin-left: 5%;
    max-width: 70%;
    margin-bottom: 5%;
  }

  .galaxy-watch_part5-mobile .fitness-div-image img {
    margin: 0;
    width: 100%;
  }

  .galaxy-watch_part5-mobile .fitness-div-text-white p {
    width: 90%;
    margin: 5% auto;
  }

  .galaxy-watch_part5-mobile .fitness-div-text-gray {
    margin: 5% auto;
    width: 90%;
    background-color: #f5f5f5;
    border-radius: 25px;
    text-align: center;
    padding: 5% 10%;
  }

}

</style>
</head>
<body>

<div class="galaxy-watch_part7">
  <!-- Galaxy Watch6 Classic-->
  <div class="galaxy-watch6_classic">
    <div class="tab-container">
    <!-- imagem -->
      <div>
        <img src="./images/GalaxyWatch_Img10.png">
      </div>
      <!-- Título -->
      <div>
        <h3 class="textblock__subtitle" data-font-size-pc="28" data-font-size-mo="18">Galaxy Watch6<br/> Classic</h3>
      </div>
      <!-- Tamanho -->
      <ul class="tabs">
        <li class="tab-link active" data-tab="tab1">
          47MM
        </li>
        <li class="tab-link" data-tab="tab2">
          43MM
        </li>
      </ul>
      <!-- Cor -->
      <ul class="tabs-color">
        <li class="tab-color-link active" data-tab="tab1a">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26" fill="none">
            <rect x="3.5" y="3" width="20" height="20" rx="10" fill="#404145"/>
            <rect x="4" y="3.5" width="19" height="19" rx="9.5" stroke="black" stroke-opacity="0.1"/>
          </svg>
        </li>
        <li class="tab-color-link" data-tab="tab2a">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26" fill="none">
            <rect x="3.5" y="3" width="20" height="20" rx="10" fill="#C7C8CA"/>
            <rect x="4" y="3.5" width="19" height="19" rx="9.5" stroke="black" stroke-opacity="0.1"/>
          </svg>
        </li>
      </ul>
      <!-- texto cor -->
      <div class="div-texto-selecao-cor">
        <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Preto</p>  
      </div>

      <div id="tab1" class="tab-content active">
        <!-- botão -->
        <div class="div-botao-conheca">
          <div class="div-botao">
            <a class="cta cta--text cta--black bttn-compre-agora" href="#" title="COMPRE AGORA" aria-label="COMPRE AGORA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:Buy Now">COMPRE AGORA</a>
          </div>
          <div class="div-conheca">
            <a class="cta cta--text cta--black bttn-conheca" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA</a>
          </div>
        </div>
        <!-- material -->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon01.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Aço Inoxidável</p> 
        </div>
        <!-- tamanho-->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon02.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Tamanho</p> 
          <p class="textblock__desc" data-font-size-pc="16" data-font-size-mo="12">47mm</p>  
        </div>
        <!-- peso -->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon01.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Peso</p> 
          <p class="textblock__desc" data-font-size-pc="16" data-font-size-mo="12">50.0g</p>  
        </div>
      </div>

      <!-- 43mm -->
      <div id="tab2" class="tab-content">
        <div>
          <div>
            <a class="cta cta--text cta--black bttn-compre-agora" href="#" title="COMPRE AGORA" aria-label="COMPRE AGORA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:Buy Now">COMPRE AGORA</a>
          </div>
          <a class="cta cta--text cta--black bttn-conheca" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA</a>
        </div>
        <!-- material -->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon011.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Aço Inoxidável</p> 
        </div>
        <!-- tamanho-->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon021.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Tamanho</p> 
          <p class="textblock__desc" data-font-size-pc="16" data-font-size-mo="12">43mm</p>  
        </div>
        <!-- peso -->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon011.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Peso</p> 
          <p class="textblock__desc" data-font-size-pc="16" data-font-size-mo="12">52.0g</p>  
        </div>
      </div>
    </div>
  </div>

  <!-- Galaxy Watch6-->
  <div class="galaxy-watch6">
    <div class="tab-container">
      <!-- imagem -->
      <div>
        <img src="./images/GalaxyWatch_Img11.png">
      </div>
      <!-- Título -->
      <div>
        <h3 class="textblock__subtitle" data-font-size-pc="28" data-font-size-mo="18">Galaxy Watch6</h3>
      </div>
      <!-- Tamanho -->
      <ul class="tabs">
        <li class="tab-link active" data-tab="tab1">
          44MM
        </li>
        <li class="tab-link" data-tab="tab2">
          40MM
        </li>
      </ul>
      <!-- Cor -->
      <div>
        <img>
      </div>

      <div id="tab1" class="tab-content active">
        <!-- botão -->
        <div>
          <div>
            <a class="cta cta--text cta--black bttn-compre-agora" href="#" title="COMPRE AGORA" aria-label="COMPRE AGORA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:Buy Now">COMPRE AGORA</a>
          </div>
          <a class="cta cta--text cta--black bttn-conheca" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA</a>
        </div>
        <!-- material -->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon011.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Armor Aluminum</p> 
        </div>
        <!-- tamanho-->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon021.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Tamanho</p> 
          <p class="textblock__desc" data-font-size-pc="16" data-font-size-mo="12">44mm</p>  
        </div>
        <!-- peso -->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon011.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Peso</p> 
          <p class="textblock__desc" data-font-size-pc="16" data-font-size-mo="12">33.3g</p>  
        </div>
      </div>

      <!-- 43mm -->
      <div id="tab2" class="tab-content">
        <!-- botão -->
        <div>
          <div>
            <a class="cta cta--text cta--black bttn-compre-agora" href="#" title="COMPRE AGORA" aria-label="COMPRE AGORA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:Buy Now">COMPRE AGORA</a>
          </div>
          <a class="cta cta--text cta--black bttn-conheca" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA</a>
        </div>
        <!-- material -->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon011.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Armor Aluminum</p> 
        </div>
        <!-- tamanho-->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon0211.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Tamanho</p> 
          <p class="textblock__desc" data-font-size-pc="16" data-font-size-mo="12">40mm</p>  
        </div>
        <!-- peso -->
        <div>
          <img src="./images/GalaxyWatch_img10-11_icon011.svg">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Peso</p> 
          <p class="textblock__desc" data-font-size-pc="16" data-font-size-mo="12">28.7g</p>  
        </div>
      </div>
    </div>
  </div>
</div>




<script>
$(document).ready(function() {
  // Quando uma aba for clicada
  $(".tab-link").click(function() {
    // Desativa a aba ativa atual
    $(".tab-link").removeClass("active");
    $(".tab-content").removeClass("active");
    // Ativa a aba clicada
    var tabId = $(this).attr("data-tab");
    $(this).addClass("active");
    $("#" + tabId).addClass("active");
  });
});
</script>

<style>

</style>
<!-- 
/content/dam/samsung/galaxywatch/
./images/ 
-->
</body>
</html>
