<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part2b-mobile {
  display: none;
}

.galaxy-watch_part2b-desktop {
  display: block;
}

.galaxy-watch_part2b-desktop .div1440 {
  max-width: 1440px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin: 0 auto;
}


.galaxy-watch_part2b-desktop .div1440.desktop {
  max-width: 1440px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin: 0 auto;
}

.galaxy-watch_part2b-desktop .div1440 .watch6, .galaxy-watch_part2b-desktop .div1440 .watch6classic {
  text-align: center;
  width: 50%;
}

.galaxy-watch_part2b-desktop .div1440 .watch6 img, .galaxy-watch_part2b-desktop .div1440 .watch6classic img{
  width: 100%;
}

.galaxy-watch_part2b-desktop .div1440 .watch6 h3, .galaxy-watch_part2b-desktop .div1440 .watch6classic h3{
  font-size: 25px;
}

.galaxy-watch_part2b-desktop .div1440 .watch6 a, .galaxy-watch_part2b-desktop .div1440 .watch6classic a{
  color: #000;
  text-decoration:underline;
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 10px;
}

@media screen and (max-width: 640px) {
.galaxy-watch_part2b-desktop {
  display:none ;
}

.galaxy-watch_part2b-mobile {
  display: block;
}

.galaxy-watch_part2b-mobile .div640 {
  max-width: 640px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  margin: 0 auto;
}

.galaxy-watch_part2b-mobile .div640 .watch6, .galaxy-watch_part2b-mobile .div640 .watch6classic {
  text-align: center;
  width: 50%;
}

.galaxy-watch_part2b-mobile .div640 .watch6 img, .galaxy-watch_part2b-mobile .div640 .watch6classic img{
  width: 100%;
}
.galaxy-watch_part2b-mobile .div640.watch6 h3, .galaxy-watch_part2b-mobile .div640 .watch6classic h3{
  font-size: 17px;
}

.galaxy-watch_part2b-mobile .div640.mobile .watch6 h3, .galaxy-watch_part2b-mobile .div640.mobile .watch6classic h3{
  font-size: 17px;
}

.bttn-conheca {
  color: #000;
  text-decoration:underline;
  font-size: 14px;
  font-weight: 400;
  text-underline-offset: 10px;
}

}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part2b-desktop">
  <div class="div1440">
    <div class="watch6">
      <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img02.png">
      <h3 class="textblock__subtitle" data-font-size-pc="28" data-font-size-mo="18">Galaxy Watch6</h3>
      <a class="cta cta--text cta--black bttn-conheca" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA</a>
    </div>
    <div class="watch6classic">
      <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img03.png">
      <h3 class="textblock__subtitle" data-font-size-pc="28" data-font-size-mo="18">Galaxy Watch6 Classic</h3>
      <a class="cta cta--text cta--black bttn-conheca" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA</a>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part2b-mobile">
  <div class="div640">
    <div class="watch6">
      <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img02_mo.png">
      <h3 class="textblock__subtitle" data-font-size-pc="28" data-font-size-mo="18">Galaxy Watch6<br /><br /></h3>
      <a class="cta cta--text cta--black bttn-conheca" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA</a>
    </div>
    <div class="watch6classic">
      <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img03_mo.png">
      <h3 class="textblock__subtitle" data-font-size-pc="28" data-font-size-mo="18">Galaxy Watch6 <br /> Classic</h3>
      <a class="cta cta--text cta--black bttn-conheca" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA</a>
    </div>
  </div>
</div>
<!-- 
/content/dam/samsung/galaxywatch/
./images/ 
-->
</body>
</html>
