<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part5-mobile {
  display: none;
}

.galaxy-watch_part5-desktop {
  display: block;
}

.galaxy-watch_part5-desktop .div1406 {
    max-width: 1406px;
    margin: 0 auto;
}

.galaxy-watch_part5-desktop .fitness-div-image img{
  border-radius: 25px;
  width: 100%;
}

.galaxy-watch_part5-desktop .fitness-div-titulo-text {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: start;
  margin-top: 40px
}

.galaxy-watch_part5-desktop .fitness-titulo {
  width: 30%;
}

.galaxy-watch_part5-desktop .fitness-div-text {
  width: 68%;
}

.galaxy-watch_part5-desktop .fitness-div-blocks {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 25px;
}

.galaxy-watch_part5-desktop .fitness-div-text-gray {
  background-color: #f5f5f5;
  border-radius: 25px;
  text-align: center;
  margin: 0 auto;
  padding: 22px 0;
}

.galaxy-watch_part5-desktop .fitness-div-text-gray.bloco-1 {
  width: 23%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.galaxy-watch_part5-desktop .fitness-div-text-gray.bloco-1 img {
  width: 30%;
  margin: 0 auto;
}

.galaxy-watch_part5-desktop .fitness-div-text-gray.bloco-1 p {
  width: 70%;
  margin: 16px auto 0;
}


.galaxy-watch_part5-desktop .fitness-div-text-gray.bloco-2 {
  width: 23%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.galaxy-watch_part5-desktop .fitness-div-text-gray.bloco-2 img {
  width: 20%;
  margin: 0 auto;
}

.galaxy-watch_part5-desktop .fitness-div-text-gray.bloco-2 p {
  width: 70%;
  margin: 16px auto 0;
}

.galaxy-watch_part5-desktop .fitness-div-text-gray.bloco-3 {
  width: 37%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.galaxy-watch_part5-desktop .fitness-div-text-gray.bloco-3 img {
  width: 20%;
  margin: 0 auto;
}

.galaxy-watch_part5-desktop .fitness-div-text-gray.bloco-3 p {
  width: 80%;
  margin: 16px auto 0;
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part5-desktop {
    display: none;
  }

  .galaxy-watch_part5-mobile {
    display: block;
  }

  .galaxy-watch_part5-mobile .fitness-titulo {
    margin-left: 25px;
    max-width: 90%;
    margin-bottom: 25px;
  }

  .galaxy-watch_part5-mobile .fitness-div-image img {
    margin: 0;
    width: 100%;
  }

  .galaxy-watch_part5-mobile .fitness-div-text-white p {
    width: 90%;
    margin: 5% auto;
  }

  .galaxy-watch_part5-mobile .fitness-div-bloco-1-2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
  }

  .galaxy-watch_part5-mobile .fitness-div-text-gray.bloco-1, .galaxy-watch_part5-mobile .fitness-div-text-gray.bloco-2 {
    margin: 0 auto;
    width: 42.5%;
    background-color: #f5f5f5;
    border-radius: 25px;
    text-align: center;
    padding: 25px 0;
  }

  .galaxy-watch_part5-mobile .fitness-div-text-gray.bloco-3 {
    margin: 5% auto;
    width: 90%;
    background-color: #f5f5f5;
    border-radius: 25px;
    text-align: center;
    padding: 25px 0;
  }

  .galaxy-watch_part5-mobile .fitness-div-text-gray p {
    width: 80% !important;
    text-align: center;
    margin: 16px auto;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part5-desktop" id="fitness-div">
  <div class="div1406">
    <!-- imagem -->
    <div class="fitness-div-image">
      <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08A.png">
    </div>
    <!-- título + texto + blocos -->
    <div class="fitness-div-titulo-text">
      <!-- título -->
      <div class="textblock    bg-white  text-left  text-mo-left fitness-titulo">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="38" data-font-size-mo="26">Seu parceiro fitness para todas as horas</h2>
        </div>
      </div>
      <!-- texto + blocos -->
      <div class="fitness-div-text">
        <!-- texto -->
        <div class="fitness-div-text-white">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14"> Alcance seus objetivos com facilidade e eleve seu desempenho ao próximo nível:</p>
        </div>
        <!-- blocos -->
        <div class="fitness-div-blocks">
          <!-- bloco 1 -->
          <div class="fitness-div-text-gray bloco-1">
            <!-- icone  -->
            <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon01.svg"> 
            <!-- texto -->                        
            <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Zona de treino personalizada</p>
          </div>
          <!-- bloco 2 -->
          <div class="fitness-div-text-gray bloco-2">
            <!-- icone -->
            <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon02.svg">   
            <!-- texto -->                        
            <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Composição corporal (BIA)³</p>
          </div>
          <!-- bloco 3 -->
          <div class="fitness-div-text-gray bloco-3">
            <!-- icone -->
            <div class="bloco-svg">
              <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon03a.svg">   
              <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon03b.svg"> 
              <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon03c.svg"> 
            </div>
            <!-- texto -->                        
            <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Rastreamento de mais de 90 tipos de exercícios físicos</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part5-mobile" id="fitness-div-mob">
  <div class="div640">
    <!-- título -->
    <div class="fitness-div-titulo">
      <div class="textblock    bg-white  text-left  text-mo-left fitness-titulo">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="38" data-font-size-mo="26">Seu parceiro fitness para todas as horas</h2>
        </div>
      </div>
    </div>
    <!-- imagem -->
    <div class="fitness-div-image">
      <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_mo.png">
    </div>
    <!-- texto -->
    <div class="fitness-div-text-white">
      <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14"> Alcance seus objetivos com facilidade e eleve seu desempenho ao próximo nível:</p>
    </div>
    <!-- bloco 1 e 2-->
    <div class="fitness-div-bloco-1-2">
      <!-- bloco 1 -->
      <div class="fitness-div-text-gray bloco-1">
        <!-- icone  -->
        <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon01.svg"> 
        <!-- texto -->                        
        <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Zona de treino personalizada</p>
      </div>
      <!-- bloco 2 -->
      <div class="fitness-div-text-gray bloco-2">
        <!-- icone -->
        <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon02.svg">   
        <!-- texto -->                        
        <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Composição corporal (BIA)³</p>
      </div>
    </div>
    <!-- bloco 3 -->
    <div class="fitness-div-text-gray bloco-3">
      <!-- icone -->
      <div class="bloco-svg">
        <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon03a.svg">   
        <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon03b.svg"> 
        <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img08_icon03c.svg"> 
      </div>
      <!-- texto -->                        
      <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Rastreamento de mais de 90 tipos de exercícios físicos</p>
    </div>
  </div>
</div>

<!-- 
/content/dam/samsung/galaxywatch/
/content/dam/samsung/galaxywatch/ 
-->
</body>
</html>
