<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part6-mobile {
  display: none;
}

.galaxy-watch_part6-desktop {
  display: block;
}

.galaxy-watch_part6-desktop .div1406 {
    max-width: 1406px;
    margin: 0 auto;
}

.galaxy-watch_part6-desktop .tecnologia-div-image-text {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.galaxy-watch_part6-desktop .tecnologia-div-image {
  width: 49%;
}

.galaxy-watch_part6-desktop .tecnologia-div-image img{
  border-radius: 25px;
  width: 100%;
}

.galaxy-watch_part6-desktop .tecnologia-div-text {
  width: 48%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.galaxy-watch_part6-desktop .tecnologia-div-bloco-1-2-3, .galaxy-watch_part6-desktop .tecnologia-div-bloco-4-5{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 25px;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-1 {
  margin: 0 auto;
  width: 31%;
  background-color: #f5f5f5;
  border-radius: 25px;
  text-align: center;
  padding: 25px 0;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-1 img{
  width:17%;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-2 {
  margin: 0 auto;
  width: 31%;
  background-color: #f5f5f5;
  border-radius: 25px;
  text-align: center;
  padding: 25px 0;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-2 img{
  width:17%;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-3 {
  margin: 0 auto;
  width: 31%;
  background-color: #f5f5f5;
  border-radius: 25px;
  text-align: center;
  padding: 25px 0;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-3 img{
  width:20%;
}


.galaxy-watch_part6-desktop .tecnologia-div-text-gray p {
  margin: 16px auto 0;
  width: 80%;
  text-align: center;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-4 {
  margin: 0 auto;
  width: 31%;
  background-color: #f5f5f5;
  border-radius: 25px;
  text-align: center;
  padding: 25px 0;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-4 img{
  width:20%;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-5 {
  margin: 0 auto;
  width: 66%;
  background-color: #f5f5f5;
  border-radius: 25px;
  text-align: center;
  padding: 25px 0;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-5 img{
  width:9%;
}

.galaxy-watch_part6-desktop .tecnologia-div-text-gray.bloco-5 p {
  margin: 16px auto 0;
  width: 63%;
  text-align: center;
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part6-desktop {
    display: none;
  }

  .galaxy-watch_part6-mobile {
    display: block;
  }

  .galaxy-watch_part6-mobile .titulo-tecnologia {
    margin-left: 25px;
    margin-bottom: 25px;
  }

  .galaxy-watch_part6-mobile .tecnologia-div-image img {
    margin: 0;
    width: 100%;
  }

  .galaxy-watch_part6-mobile .tecnologia-div-text-white p {
    width: 90%;
    margin: 5% auto;
  }

  .galaxy-watch_part6-mobile .tecnologia-div-bloco-1-2,  .galaxy-watch_part6-mobile .tecnologia-div-bloco-3-4 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
  }

  .galaxy-watch_part6-mobile .tecnologia-div-text-gray.bloco-1, .galaxy-watch_part6-mobile .tecnologia-div-text-gray.bloco-2, .galaxy-watch_part6-mobile .tecnologia-div-text-gray.bloco-3,  .galaxy-watch_part6-mobile .tecnologia-div-text-gray.bloco-4 {
    margin: 0 auto;
    width: 42.5%;
    background-color: #f5f5f5;
    border-radius: 25px;
    text-align: center;
    padding: 25px 0;
  }

  .galaxy-watch_part6-mobile .tecnologia-div-text-gray.bloco-5 {
    margin: 5% auto;
    width: 90%;
    background-color: #f5f5f5;
    border-radius: 25px;
    text-align: center;
    padding: 25px 0;
  }

  .galaxy-watch_part6-mobile .tecnologia-div-text-gray p {
    width: 80% !important;
    text-align: center;
    margin: 5px auto;
  }


}


</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part6-desktop" id="tecnologia-div">
  <div class="div1406">
    <!-- imagem + título + texto + blocos -->
    <div class="tecnologia-div-image-text">
      <!-- imagem -->
      <div class="tecnologia-div-image">
        <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09.png">
      </div>
      <!-- texto + blocos -->
      <div class="tecnologia-div-text">
        <!-- título -->
        <div class="textblock    bg-white  text-left  text-mo-left titulo-tecnologia">
          <div class="textblock__body " style="padding: 0">
            <h2 class="textblock__title" data-font-size-pc="38" data-font-size-mo="26">Para você que ama tecnologia</h2>
          </div>
        </div>
        <!-- texto -->
        <div class="tecnologia-div-text-white">
          <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Experimente a conveniência e a versatilidade do nosso relógio inteligente e simplifique sua vida com um toque de tecnologia: </p>
        </div>
        <!-- blocos -->
        <!-- bloco 1, 2 e 3 -->
        <div class="tecnologia-div-bloco-1-2-3">
          <!-- bloco 1 -->
          <div class="tecnologia-div-text-gray bloco-1">
            <!-- icones -->
            <div class="bloco-svg">
              <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon01.svg">
            </div>          
            <!-- texto -->
            <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Receba e faça ligações telefônicas</p>                           
          </div>
          <!-- bloco 2 -->
          <div class="tecnologia-div-text-gray bloco-2">
            <!-- icones -->
            <div class="bloco-svg">
              <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon02.svg">
            </div>          
            <!-- texto -->
            <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Baixe músicas para ouvir offline</p>                           
          </div>
          <!-- bloco 3 -->
          <div class="tecnologia-div-text-gray bloco-3">
            <!-- icones -->
            <div class="bloco-svg">
              <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon03.svg">
            </div>          
            <!-- texto -->
            <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Faça pagamentos por aproximação</p>                           
          </div>
        </div>
        <!-- bloco 4 e 5 -->
        <div class="tecnologia-div-bloco-4-5">
          <!-- bloco 4 -->
          <div class="tecnologia-div-text-gray bloco-4">
            <!-- icones -->
            <div class="bloco-svg">
              <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon04.svg">
            </div>          
            <!-- texto -->
            <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Controle a câmera do celular à distância</p>                           
          </div>
          <!-- bloco 5 -->
          <div class="tecnologia-div-text-gray bloco-5">
            <!-- icones -->
            <div class="bloco-svg">
              <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon05.svg">
            </div>          
            <!-- texto -->
            <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Pulseiras personalizáveis para mudar de estilo em um clique</p>                           
          </div>
        </div>                
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part6-mobile" id="tecnologia-div-mob">
  <div class="div640">
    <!-- título -->
    <div class="textblock    bg-white  text-left  text-mo-left titulo-tecnologia">
      <div class="textblock__body " style="padding: 0">
        <h2 class="textblock__title" data-font-size-pc="38" data-font-size-mo="26">Para você que ama tecnologia</h2>
      </div>
    </div>
    <!-- imagem -->
    <div class="tecnologia-div-image">
      <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09.png">
    </div>
    <!-- texto -->
    <div class="tecnologia-div-text-white">
      <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Experimente a conveniência e a versatilidade do nosso relógio inteligente e simplifique sua vida com um toque de tecnologia: </p>
    </div>
    <!-- blocos -->
    <!-- bloco 1 e 2 -->
    <div class="tecnologia-div-bloco-1-2">
      <!-- bloco 1 -->
      <div class="tecnologia-div-text-gray bloco-1">
        <!-- icones -->
        <div class="bloco-svg">
          <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon01.svg">
        </div>          
        <!-- texto -->
        <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Receba e faça ligações telefônicas</p>                           
      </div>
      <!-- bloco 2 -->
      <div class="tecnologia-div-text-gray bloco-2">
        <!-- icones -->
        <div class="bloco-svg">
          <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon02.svg">
        </div>          
        <!-- texto -->
        <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Baixe músicas para ouvir offline</p>                           
      </div>
    </div>
    <!-- bloco 3 e 4 -->
    <div class="tecnologia-div-bloco-3-4">
      <!-- bloco 3 -->
      <div class="tecnologia-div-text-gray bloco-3">
        <!-- icones -->
        <div class="bloco-svg">
          <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon03.svg">
        </div>          
        <!-- texto -->
        <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Faça pagamentos por aproximação</p>                           
      </div>
      <!-- bloco 4 -->
      <div class="tecnologia-div-text-gray bloco-4">
        <!-- icones -->
        <div class="bloco-svg">
          <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon04.svg">
        </div>          
        <!-- texto -->
        <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Controle a câmera do celular à distância</p>                           
      </div>
    </div>
    <!-- bloco 5 -->
    <div class="tecnologia-div-text-gray bloco-5">
      <!-- icones -->
      <div class="bloco-svg">
        <img src="/content/dam/samsung/galaxywatch/GalaxyWatch_img09_icon05.svg">
      </div>          
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="14">Pulseiras personalizáveis para mudar de estilo em um clique</p>                           
    </div>
  </div>
</div>

<!-- 
/content/dam/samsung/galaxywatch/
./images/
-->
</body>
</html>