<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
/* aqui começa o css geral */
.watch6_parte13-mobile {
  display: none;
}

.watch6_parte13{
  display: block;
}

.watch6_parte13 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte13 .div1408{
  max-width: 1408px;
  margin: 0 auto;
}

.watch6_parte13 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte13 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte13 .bloco{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  text-align: left;
}

.watch6_parte13 .bloco h3{
  font-family: Samsung Sharp Sans;
  font-size: 58px;
  font-weight: 700;
  line-height: 72px; /* 124.138% */

  padding: 0;
  margin: 0;
}

.watch6_parte13 .bloco p{
  font-family: SamsungOne;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}

/* aqui começa o css do bloco */
@media screen and (max-width: 640px) {
  .watch6_parte13 {
    display: none;
  }

  .watch6_parte13-mobile {
    display: block;
  }

  .watch6_parte13-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  /* aqui começa o css do bloco */
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte13">
  <div class="div1440">
    <div class="div930 bloco">
      <div>
        <h3>
          Otimize sua rotina com o Galaxy Watch6
        </h3>
        <p>
          Acesse diferentes funções, faça chamadas, envie mensagens, ouça suas músicas favoritas e muito mais com apenas alguns toques diretamente no seu relógio.
        </p>
      </div>
      <div>
        <img src="watch6_parte13_img.png" max-width="100%">
      </div>
    </div>
  </div>
</div>


<!-- mobile -->
<div class="watch6_parte13-mobile">
  <div class="bloco-txt">
       mobile
  </div>
</div>

</body>
</html>