<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.watch6_parte4-mobile {
  display: none;
}

.watch6_parte4{
  display: block;
}

.watch6_parte4 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte4 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte4 .cards-monitoramento{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.watch6_parte4 .card-monitoramento-1, .watch6_parte4 .card-monitoramento-2{
  width: 453px;
  height: 424px;
  margin: 0 6px;
}

.watch6_parte4 .card-monitoramento-1{
  background-color: #000000;
  border-radius: 28px;
}

.watch6_parte4 .card-monitoramento-2{
  background-color: #f5f5f5;
  border-radius: 28px;
}

.watch6_parte4 .card-monitoramento-1 h4, .watch6_parte4 .card-monitoramento-1 p{
  color: #ffffff;
  text-align: left;
  margin: 1.5rem;
}

.watch6_parte4 .card-monitoramento-2 h4, .watch6_parte4 .card-monitoramento-2 p{
  color: #000000;
  text-align: left;
  margin: 1.5rem;
}

.watch6_parte4 .card-monitoramento-1 img{
  margin: 1.4rem;
}

.watch6_parte4 .card-monitoramento-1 h4, .watch6_parte4 .card-monitoramento-2 h4{
  font-family: Samsung Sharp Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px; /* 125% */
}

.watch6_parte4 .card-monitoramento-1 p, .watch6_parte4 .card-monitoramento-2 p{
  font-family: SamsungOne;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.watch6_parte4 .quote{
  text-align: left;

  justify-content: center;
  align-items: center;
  margin: 4rem auto;
}

.watch6_parte4 .quote .quote-medico, .watch6_parte4 .quote .medico{
  font-family: Samsung Sharp Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px; /* 125% */
}

.watch6_parte4 .quote .profissao{
  font-family: Samsung Sharp Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 125% */
}


  
@media screen and (max-width: 640px) {
  .watch6_parte4 {
    display: none;
  }

  .watch6_parte4-mobile {
    display: block;
  }

  .watch6_parte4-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  .watch6_parte4-mobile .div350 {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
  }

  .watch6_parte4-mobile .cards-monitoramento{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
    margin: 0 auto
  }

  .watch6_parte4-mobile .card-monitoramento-1, .watch6_parte4 .card-monitoramento-2{
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  .watch6_parte4-mobile .card-monitoramento-1{
    background-color: #000000;
    border-radius: 28px;
  }

  .watch6_parte4-mobile .card-monitoramento-2{
    background-color: #f5f5f5;
    border-radius: 28px;

    margin-top: 32px;
  }

  .watch6_parte4-mobile .card-monitoramento-1 h4, .watch6_parte4-mobile .card-monitoramento-1 p{
    color: #ffffff;
    text-align: left;
    margin: 2rem;

  }
  .watch6_parte4-mobile .card-monitoramento-2 h4, .watch6_parte4-mobile .card-monitoramento-2 p{
    color: #000000;
    text-align: left;
    margin: 2rem;
  }

  .watch6_parte4-mobile .card-monitoramento-1 img{
    margin: 2rem;
  }

  .watch6_parte4-mobile .card-monitoramento-1 h4{
    font-family: Samsung Sharp Sans;
    font-size: 25px;
    font-weight: 666;
    line-height: 31px; /* 124% */
  }

  .watch6_parte4-mobile .card-monitoramento-1 p{
    font-family: SamsungOne;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px; /* 129.412% */
  }

  .watch6_parte4-mobile .quote .quote-medico, .watch6_parte4_mobile .quote .profissao{
    font-family: SamsungOne;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
  }

  .watch6_parte4-mobile .quote .medico{
    font-family: Samsung Sharp Sans;
    font-size: 19px;
    font-weight: 700;
    line-height: 26px; /* 136.842% */
  }

  .watch6_parte4-mobile .card-monitoramento-2 h4{
    font-family: Samsung Sharp Sans;
    font-size: 25px;
    font-weight: 666;
    line-height: 31px; /* 124% */
  }

  .watch6_parte4-mobile .card-monitoramento-2 p{
    font-family: SamsungOne;
    font-size: 17px;
    font-weight: 400;
    line-height: 22px; /* 129.412% */
  }
}

@media screen and (max-width: 350px) {
  /* .card img{
    width: 100%;
  } */
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte4">
  <div class="div1440">
    <div class="div1406">
      <div class="cards-monitoramento">
        <div class="card-monitoramento-1">
          <a href="#"><img src="/watch6_parte4/watch6_parte4_batimentos.png" max-width="100%"></a>
          <h4>Fácil controle da pressão</h4>
          <p>
            Mantenha um estilo de vida saudável adicionando uma aferição rápida da pressão arterial à sua rotina diária. Meça e monitore sua pressão arterial diretamente no pulso com Galaxy Watch6. Nenhum equipamento adicional é necessário!
          </p>
        </div>
        <div class="card-monitoramento-2">
          <img src="/watch6_parte4/watch6_parte4_image.png" max-width="100%">
          <h4>Medir nível de oxigênio no corpo</h4>
          <p>
            O monitoramento de oxigênio em um smartwatch é importante para acompanhar a saúde e identificar possíveis problemas respiratórios ou cardiovasculares. Com essa função, você pode agir proativamente para garantir bem-estar e tomar decisões informadas sobre sua saúde.
          </p>
        </div>
      </div>
      <div class="div930 quote">
        <img src="/watch6_parte4/watch6_parte4_aspa.png" max-width="100%">
        <p class="quote-medico">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.
        </p>
        <p class="medico">
          Dr. J. Mendes
        </p>
        <p class="profissao">
          Cardiologista fictício
        </p>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="watch6_parte4-mobile">
  <div class="div640">
    <div class="div350">
      <div class="cards-monitoramento">
        <div class="card-monitoramento-1">
          <a href="#"><img src="/watch6_parte4/watch6_parte4_batimentos_mob.png" max-width="100%"></a>
          <h4>Fácil controle da pressão</h4>
          <p>
            Mantenha um estilo de vida saudável adicionando uma aferição rápida da pressão arterial à sua rotina diária. Meça e monitore sua pressão arterial diretamente no pulso com Galaxy Watch6. Nenhum equipamento adicional é necessário!
          </p>
          <div class="quote">
            <img src="/watch6_parte4/watch6_parte4_aspa_mob.png" max-width="100%">
            <p class="quote-medico">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.
            </p>
            <p class="medico">
              Dr. J. Mendes
            </p>
            <p class="profissao">
              Cardiologista fictício
            </p>
          </div>
        </div>
        <div class="card-monitoramento-2">
          <img src="/watch6_parte4/watch6_parte4_image_mob.png" max-width="100%">
          <h4>Medir nível de oxigênio no corpo</h4>
          <p>
            O monitoramento de oxigênio em um smartwatch é importante para acompanhar a saúde e identificar possíveis problemas respiratórios ou cardiovasculares. Com essa função, você pode agir proativamente para garantir bem-estar e tomar decisões informadas sobre sua saúde.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>