<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.watch6_parte10-mobile {
  display: none;
}

.watch6_parte10{
  display: block;
  background-color: #ffffff;
}

.watch6_parte10 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte10 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte10 .div930 {
  max-width: 692px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte10 .div1170{
  max-width: 1170px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte10 .principal{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.watch6_parte10 .principal img{
  margin: 80px 0;
}

.watch6_parte10 .principal h3, .watch6_parte10 .principal p{
  color: #000000;
  text-align: left;
  margin: 0;
}

.watch6_parte10 .principal h3{
  font-family: Samsung Sharp Sans;
  font-size: 58px;
  font-weight: 700;
  line-height: 72px; /* 124.138% */

  max-width: 20ch;
}

.watch6_parte10 .principal p{
  font-family: SamsungOne;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px; /* 133.333% */

  max-width: 50ch;
}

.watch6_parte10 .secundaria{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 0 auto;

  gap: 24px;
}


.watch6_parte10 .secundaria h4, .watch6_parte10 .secundaria p{
  color: #000000;
  text-align: left;

  margin: 0;

}

.watch6_parte10 .secundaria h4{
  font-family: Samsung Sharp Sans;
  font-size: 58px;
  font-weight: 666;
  line-height: 70px; /* 133.333% */

  max-width: 10ch;
}

.watch6_parte10 .secundaria p{
  font-family: SamsungOne;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  max-width: 35ch;
}

.watch6_parte10 .quote{
  margin: 80px 0;

  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 0 auto;

  color: #000000;
}

.watch6_parte10 .quote .quote-medico, .watch6_parte10 .quote .medico{
  font-family: Samsung Sharp Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px; /* 125% */
}

.watch6_parte10 .quote .profissao{
  font-family: Samsung Sharp Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 125% */
}


  
@media screen and (max-width: 640px) {
  .watch6_parte10 {
    display: none;
  }

  .watch6_parte10-mobile {
    display: block;
  }

  .watch6_parte10-mobile .div640{
    max-width: 640px;
    margin: 40px auto;

  }

  .watch6_parte10-mobile .div350 {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
  }

  .watch6_parte10-mobile .principal img,
  .watch6_parte10-mobile .secundaria img{
    margin: 40px 0;
  }
  .watch6_parte10-mobile .principal h3, .watch6_parte10-mobile .principal p,
  .watch6_parte10-mobile .secundaria h4, .watch6_parte10-mobile .secundaria p,
  .watch6_parte10-mobile .quote h4, .watch6_parte10-mobile .quote p{
      text-align: left;
      color: #000000;

      margin: 0 20px
  }

  .watch6_parte10-mobile .principal h3,
  .watch6_parte10-mobile .secundaria h4{
    font-family: Samsung Sharp Sans;
    font-size: 33px;
    font-weight: 666;
    line-height: 42px; /* 127.273% */
  }

  .watch6_parte10-mobile .principal p,
  .watch6_parte10-mobile .secundaria p{
    font-family: SamsungOne;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .watch6_parte10-mobile .secundaria{
    margin: 40px 0;
  }

  .watch6_parte10-mobile .quote img{
    margin: 20px !important;
  }
  .watch6_parte10-mobile .quote .quote-medico,
  .watch6_parte10-mobile .quote .profissao{
    font-family: SamsungOne;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
  }

  .watch6_parte10-mobile .quote .medico{
    font-family: Samsung Sharp Sans;
    font-size: 19px;
    font-weight: 666;
    line-height: 26px; /* 136.842% */
  }
}
</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte10">
  <div class="div1440">
    <div class="div1406 principal">
        <img src="watch6_parte10_banner.png" alt="Galaxy Watch6" max-width="100%">
    </div>
</div>
<div class="watch6_parte10">
  <div class="div1440">
    <div class="div1170">
      <div class="secundaria">
        <div>
          <h4>Zona de frequência 
            cardíaca</h4>
          <p>
            Crie sua Zona de Frequência Cardíaca personalizada ou deixe o Galaxy Watch6 ajustar automaticamente com base no seu condicionamento físico. Receba notificações ao atingir sua meta de Zona de Frequência Cardíaca para otimizar seus exercícios.
          </p>
        </div>
        <div class="quote">
          <img src="watch6_parte10_aspa.png" max-width="100%">
          <p class="quote-medico">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.
          </p>
          <p class="medico">
            Dr. J. Mendes
          </p>
          <p class="profissao">
            Médica fictícia
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="watch6_parte10-mobile">
  <div class="div640">
    <div class="div350">
    </div>
    <div class="principal">
      <h3>Zona de frequência cardíaca</h3>
      <img src="watch6_parte10_banner_mob.png" alt="Galaxy Watch6" max-width="100%">
    </div>
  </div>
</div>

</body>
</html>