<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.watch6_parte6-mobile {
  display: none;
}

.watch6_parte6{
  display: block;
  background-color: #000000;
}

.watch6_parte6 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte6 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte6 .div930 {
  max-width: 692px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte6 .principal{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.watch6_parte6 .principal img{
  margin: 80px 0;
}

.watch6_parte6 .principal h3, .watch6_parte6 .principal p{
  color: #ffffff;
  text-align: left;
  margin: 0;
}

.watch6_parte6 .principal h3{
  font-family: Samsung Sharp Sans;
  font-size: 58px;
  font-weight: 700;
  line-height: 72px; /* 124.138% */

}

.watch6_parte6 .principal p{
  font-family: SamsungOne;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px; /* 133.333% */

}

.watch6_parte6 .secundaria{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  margin: 0 auto;

  gap: 24px;
}

.watch6_parte6 .secundaria img{
 width: 100%;
}

.watch6_parte6 .secundaria h4, .watch6_parte6 .secundaria p{
  color: #ffffff;
  text-align: left;

  margin: 0;

}

.watch6_parte6 .secundaria h4{
  font-family: Samsung Sharp Sans;
  font-size: 30px;
  font-weight: 666;
  line-height: 40px; /* 133.333% */

  max-width: 20ch;
}

.watch6_parte6 .secundaria p{
  font-family: SamsungOne;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  max-width: 35ch;
}

.watch6_parte6 .quote{
  margin: 80px 0;

  justify-content: center;
  align-items: center;
  text-align: left;
  margin: 4rem auto;

  color: #ffffff;
}

.watch6_parte6 .quote .quote-medico, .watch6_parte6 .quote .medico{
  font-family: Samsung Sharp Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px; /* 125% */
}

.watch6_parte6 .quote .profissao{
  font-family: Samsung Sharp Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 125% */
}


  
@media screen and (max-width: 640px) {
  .watch6_parte6 {
    display: none;
  }

  *{
    background-color: #000000;
    background-position: 50px 20px;
  }

  .watch6_parte6-mobile {
    display: block;
  }

  .watch6_parte6-mobile .div640{
    max-width: 640px;
    margin: 40px auto;

  }

  .watch6_parte6-mobile .div350 {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
  }

  .watch6_parte6-mobile .principal img,
  .watch6_parte6-mobile .secundaria img{
    margin: 40px 0;
  }
  .watch6_parte6-mobile .principal h3, .watch6_parte6-mobile .principal p,
  .watch6_parte6-mobile .secundaria h4, .watch6_parte6-mobile .secundaria p,
  .watch6_parte6-mobile .quote h4, .watch6_parte6-mobile .quote p{
      text-align: left;
      color: #ffffff;

      margin: 0 20px
  }

  .watch6_parte6-mobile .principal h3,
  .watch6_parte6-mobile .secundaria h4{
    font-family: Samsung Sharp Sans;
    font-size: 33px;
    font-weight: 666;
    line-height: 42px; /* 127.273% */
  }

  .watch6_parte6-mobile .principal p,
  .watch6_parte6-mobile .secundaria p{
    font-family: SamsungOne;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .watch6_parte6-mobile .secundaria{
    margin: 40px 0;
  }

  .watch6_parte6-mobile .quote img{
    margin: 20px !important;
  }
  .watch6_parte6-mobile .quote .quote-medico,
  .watch6_parte6-mobile .quote .profissao{
    font-family: SamsungOne;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
  }

  .watch6_parte6-mobile .quote .medico{
    font-family: Samsung Sharp Sans;
    font-size: 19px;
    font-weight: 666;
    line-height: 26px; /* 136.842% */
  }
}


@media screen and (max-width: 350px) {
  /* .card img{
    width: 100%;
  } */
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte6">
  <div class="div1440">
    <div class="principal">
        <img src="watch6_parte5_imagem.png" alt="Galaxy Watch6" max-width="100%">
    </div>
    <div class="div930 principal">
      <h3>Melhore seu sono com o Galaxy Watch6</h3>
        <p>
          Com o Galaxy Watch6, você entenderá melhor o seu sono e aproveitará seus dias ao máximo. Monitore seus estágios de sono, duração de cada um e receba dicas para melhorar a qualidade do sono diretamente no seu pulso.
        </p>
      </div>
  </div>
</div>
<div class="watch6_parte6">
  <div class="div1440">
    <div class="div1406">
      <div class="secundaria">
        <div><img src="watch6_parte5_mulher.png" max-width="100%"></div>
        <div>
          <h4 style="color: white">Monitore a qualidade do seu sono</h4>
          <p style="color: white">
            O Galaxy Watch6 é o seu aliado para uma boa noite de sono. Use durante o sono e entenda o seu padrão de descanso, como quanto tempo você fica em cada estágio do sono. Com base nos dados monitorados, receba dicas e orientações personalizadas para deixar suas noites de sono mais revigorantes e estar pronto para viver momentos incríveis no dia seguinte.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="watch6_parte6">
  <div class="div1440">
    <div class="div930">
      <div class="quote">
        <img src="watch6_parte5_aspa.png" max-width="100%">
        <p class="quote-medico">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.
        </p>
        <p class="medico">
          Dr. J. Mendes
        </p>
        <p class="profissao">
          Médica fictícia
        </p>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="watch6_parte6-mobile">
  <div class="div640">
    <div class="div350">
    </div>
    <div class="principal">
      <img src="watch6_parte5_imagem_mob.png" alt="Galaxy Watch6" max-width="100%">
    <h3>Melhore seu sono com o Galaxy Watch6</h3>
    <p>
      Com o Galaxy Watch6, você entenderá melhor o seu sono e aproveitará seus dias ao máximo. Monitore seus estágios de sono, duração de cada um e receba dicas para melhorar a qualidade do sono diretamente no seu pulso.
    </p>
    </div>

    <div class="secundaria">
      <img src="watch6_parte5_mulher_mob.png" max-width="100%">
      <h4 style="color: white">Monitore a qualidade do seu sono</h4>
      <p style="color: white">
        O Galaxy Watch6 é o seu aliado para uma boa noite de sono. Use durante o sono e entenda o seu padrão de descanso, como quanto tempo você fica em cada estágio do sono. Com base nos dados monitorados, receba dicas e orientações personalizadas para deixar suas noites de sono mais revigorantes e estar pronto para viver momentos incríveis no dia seguinte.
      </p>
    </div>

    <div class="quote">
      <img src="watch6_parte5_aspa.png" max-width="100%">
      <p class="quote-medico">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.
      </p>
      <p class="medico">
        Dr. J. Mendes
      </p>
      <p class="profissao">
        Médica fictícia
      </p>
    </div>
  </div>
</div>

</body>
</html>