<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
/* aqui começa o css geral */
.watch6_parte9-mobile {
  display: none;
}

.watch6_parte9{
  display: block;
}

.watch6_parte9 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte9 .div1408{
  max-width: 1408px;
  margin: 0 auto;
}

.watch6_parte9 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte9 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

/* aqui começa o css do bloco */
@media screen and (max-width: 640px) {
  .watch6_parte9 {
    display: none;
  }

  .watch6_parte9-mobile {
    display: block;
  }

  .watch6_parte9-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  /* aqui começa o css do bloco */
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte9">
  <div class="div1440">
    <div class="div930 bloco-txt">
      desktop
      </p>
    </div>
  </div>
</div>


<!-- mobile -->
<div class="watch6_parte9-mobile">
  <div class="bloco-txt">
       mobile
  </div>
</div>

</body>
</html>