<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.watch6_parte3-mobile {
  display: none;
}

.watch6_parte3{
  display: block;
}

.watch6_parte3 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte3 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte3 .monitoramento{
  justify-content: center;
  align-items: center;
}
.watch6_parte3 .monitoramento img{
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.watch6_parte3 .monitoramento h3{
  color: #000000;

  /* Samsung/Desktop/Headling/headline-h2-700 */
  font-family: Samsung Sharp Sans;
  font-size: 3.625rem;
  font-weight: 700;
  line-height: 4.5rem; /* 124.138% */
  text-align: left;
}

.watch6_parte3 .monitoramento p{
  color: #000000;

  /* Samsung/Desktop/Paragraph/paragraph-xl-400 */
  font-family: SamsungOne;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem; /* 133.333% */
  text-align: left;
  max-width: 60ch;
}

.watch6_parte3 .cards{
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 4rem;

  justify-content: center;
  align-items: center;
}
  
@media screen and (max-width: 640px) {
  .watch6_parte3 {
    display: none;
  }

  .watch6_parte3-mobile {
    display: block;
  }

  .watch6_parte3-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  .watch6_parte3-mobile .div350 {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
  }

  .monitoramento .icone_bpm{
    justify-content: center;
    text-align: center;
    margin: 0 auto
  }

  .watch6_parte3-mobile .icone{
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .watch6_parte3-mobile h3{
    color: #000000;

    /* Samsung/Mobile/Heading/heading-h2-700 */
    font-family: Samsung Sharp Sans;
    font-size: 33px;
    font-style: normal;
    font-weight: 666;
    line-height: 42px; /* 127.273% */
  }

  .watch6_parte3-mobile .text{
    color: #000000;

    /* Samsung/Mobile/Paragraph/paragraph-MD-400 */
    font-family: SamsungOne;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .watch6_parte3-mobile .cards{
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

}

@media screen and (max-width: 350px) {
  /* .card img{
    width: 100%;
  } */
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte3">
  <div class="div1440">
    <div class="div930">
      <div class="monitoramento">
        <img src="./watch5_parte3_icone.png" max-width="100%">
        <h3>Um sistema de monitoramento cardíaco que cuida de você</h3>
        <p>
          Desfrute de tranquilidade com nosso sistema de monitoramento cardíaco. O Galaxy Watch6 possui um sensor cardíaco integrado que monitora regularmente sua frequência e ritmo cardíaco². Receba alertas se estiverem muito altos ou baixos, e notificações sobre ritmo cardíaco irregular, sugerindo um ECG para análise detalhada.
        </p>
      </div>
      <div class="cards">
        <div class="card">
          <a href="#">
            <img src="/watch6_parte3/watch5_parte3_card.png" max-width="100%">
          </a>
        </div>
        <div class="card">
          <a href="#">
            <img src="/watch6_parte3/watch5_parte3_card.png" max-width="100%">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="watch6_parte3-mobile">
  <div class="div640">
    <div class="div350">
      <div class="icone">
        <div class="monitoramento">
          <div class="icone_bpm">
            <img src="./watch5_parte3_icone_mob.png"  max-width="100%">
          </div>
          <h3>Um sistema de monitoramento cardíaco que cuida de você</h3>
          <p class="text">
            Desfrute de tranquilidade com nosso sistema de monitoramento cardíaco. O Galaxy Watch6 possui um sensor cardíaco integrado que monitora regularmente sua frequência e ritmo cardíaco². Receba alertas se estiverem muito altos ou baixos, e notificações sobre ritmo cardíaco irregular, sugerindo um ECG para análise detalhada.
          </p>
        </div>
        <div class="cards">
          <div class="card">
            <a href="#">
              <img src="/watch6_parte3/watch5_parte3_card_mob.png" max-width="100%">
            </a>
          </div>
          <div class="card">
            <a href="#">
              <img src="/watch6_parte3/watch5_parte3_card_mob.png" max-width="100%">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>