<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
/* aqui começa o css geral */
.watch6_parte15-mobile {
  display: none;
}

.watch6_parte15{
  display: block;
}

.watch6_parte15 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte15 .div1165{
  max-width: 1165px;
  margin: 0 auto;
}

.watch6_parte15 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte15 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte15 .bloco{
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  justify-content: space-between;

  text-align: left;
}

.watch6_parte15 .bloco h3{
  font-family: Samsung Sharp Sans;
  font-size: 58px;
  font-weight: 666;
  line-height: 72px; /* 124.138% */

  padding: 0;
  margin: 0;
}

.watch6_parte15 .bloco p{
  font-family: SamsungOne;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}

.watch6_parte15 .img-bloco{
  width: 59%;
}

.watch6_parte15 .bloco-txt{
  width: 38%;
}
.watch6_parte15 .bloco-storie{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;

  margin: 60px auto;
}

/* aqui começa o css do bloco */
@media screen and (max-width: 640px) {
  .watch6_parte15 {
    display: none;
  }

  .watch6_parte15-mobile {
    display: block;
  }

  .watch6_parte15-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  /* aqui começa o css do bloco */
  .watch6_parte15-mobile .bloco-img{
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .watch6_parte15-mobile .bloco-txt h3{
    font-family: Samsung Sharp Sans;
    font-size: 33px;
    font-weight: 666;
    line-height: 42px; /* 127.273% */
  }

  .watch6_parte15-mobile .bloco-txt p{
    font-family: SamsungOne;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .watch6_parte15-mobile .bloco-storie{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-around;
    align-items: center;
    margin: 40px auto;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte15">
  <div class="div1440">
    <div class="div1165 bloco">
      <div class="bloco-img">
        <img src="watch6_parte15_img.png" max-width="100%">
      </div>
      <div class="bloco-txt">
        <h3>
          Controle a câmera a distância
        </h3>
        <p>
          Encontre o melhor ângulo para suas fotos e vídeos e controle a câmera diretamente pelo seu relógio. Mais liberdade para garantir que o seu registro fique perfeito. 
        </p>
      </div>
    </div>

    <div class="div1165 bloco-storie">
      <div>
        <a href="#">
          <img src="watch6_parte15_storie.png" max-width="100%">
        </a>
      </div>
      <div>
        <a href="#">
          <img src="watch6_parte15_storie.png" max-width="100%">
        </a>
      </div>
      <div>
        <a href="#">
          <img src="watch6_parte15_storie.png" max-width="100%">
        </a>
      </div>
      <div>
        <a href="#">
          <img src="watch6_parte15_storie.png" max-width="100%">
        </a>
      </div>
    </div>
  </div>
</div>


<!-- mobile -->
<div class="watch6_parte15-mobile">
  <div class="bloco-img">
    <img src="watch6_parte15_img_mob.png" width="100%">
  </div>
  <div class="bloco-txt">
    <h3>
      Controle a câmera a distância
    </h3>
    <p>
      Encontre o melhor ângulo para suas fotos e vídeos e controle a câmera diretamente pelo seu relógio. Mais liberdade para garantir que o seu registro fique perfeito. 
    </p>
  </div>
  <div class="bloco-storie">
    <div>
      <img src="watch6_parte15_storie_mob.png" width="100%">
    </div>
    <div>
      <img src="watch6_parte15_storie_mob.png" width="100%">
    </div>
    <div>
      <img src="watch6_parte15_storie_mob.png" width="100%">
    </div>
    <div>
      <img src="watch6_parte15_storie_mob.png" width="100%">
    </div>
  </div>
</div>
</body>
</html>