<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
/* aqui começa o css geral */
.watch6_parte12-mobile {
  display: none;
}

.watch6_parte12{
  display: block;
}

.watch6_parte12 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte12 .div1408{
  max-width: 1408px;
  margin: 0 auto;
}

.watch6_parte12 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte12 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

/* aqui começa o css do bloco */
.watch6_parte12 .bloco{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.watch6_parte12 .bloco img{
  margin: 0 21px;
}
@media screen and (max-width: 640px) {
  .watch6_parte12 {
    display: none;
  }

  .watch6_parte12-mobile {
    display: block;
  }

  .watch6_parte12-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  /* aqui começa o css do bloco */

  .watch6_parte12-mobile .bloco{
    display: flex;
    justify-content: row;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
  }

  .watch6_parte12-mobile img{
    margin: 12px;
  }
}

</style>
</head>
<body>      
<!-- desktop -->
<div class="watch6_parte12">
  <div class="div1440">
    <div class="bloco">
      <div>
        <a href="#">
          <img src="watch6_parte12_storie.png" max-width="100%">
        </a>
      </div>
      <div>
        <a href="#">
          <img src="watch6_parte12_storie.png" max-width="100%">
        </a>
      </div>
      <div>
        <a href="#">
          <img src="watch6_parte12_storie.png" max-width="100%">
        </a>
      </div>
      <div>
        <a href="#">
          <img src="watch6_parte12_storie.png" max-width="100%">
        </a>
      </div>
    </div>
  </div>
</div>


<!-- mobile -->
<div class="watch6_parte12-mobile">
  <div class="bloco">
      <div>
        <a href="#">
          <img src="watch6_parte12_storie_mob.png" max-width="100%">
        </a>
      </div>
      <div>
        <a href="#">
          <img src="watch6_parte12_storie_mob.png" max-width="100%">
        </a>
      </div>
      <div>
        <a href="#">
          <img src="watch6_parte12_storie_mob.png" max-width="100%">
        </a>
      </div>
      <div>
        <a href="#">
          <img src="watch6_parte12_storie_mob.png" max-width="100%">
        </a>
      </div>
  </div>
</div>

</body>
</html>