<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.watch6_parte8-mobile {
  display: none;
}

.watch6_parte8{
  display: block;
}

.watch6_parte8 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte8 .div1408{
  max-width: 1408px;
  margin: 0 auto;
}

.watch6_parte8 .bloco-imagem{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.watch6_parte8 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte8 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte8 .bloco-imagem img{
  max-width: 100%;
  border-radius: 28px;
  padding: 0 7px;
  margin-bottom: 30px;
}

.watch6_parte8 .bloco-txt h3,
.watch6_parte8 .bloco-txt p{
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  text-align: left;
}
.watch6_parte8 .bloco-txt h3{
  font-family: Samsung Sharp Sans;
  font-size: 46px;
  font-weight: 700;
  line-height: 60px; /* 124.138% */
}

.watch6_parte8 .bloco-txt p{
  font-family: SamsungOne;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px; /* 133.333% */
}
  
@media screen and (max-width: 640px) {
  .watch6_parte8 {
    display: none;
  }

  .watch6_parte8-mobile {
    display: block;
  }

  .watch6_parte8-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  .watch6_parte8-mobile .bloco-txt{
    margin: 0 20px;
  }
  .watch6_parte8-mobile img{
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .watch6_parte8-mobile h3{
    font-family: Samsung Sharp Sans;
    font-size: 33px;
    font-weight: 666;
    line-height: 42px; /* 127.273% */
  }

  .watch6_parte8-mobile p{
    font-family: SamsungOne;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}


@media screen and (max-width: 350px) {
  /* .card img{
    width: 100%;
  } */
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte8">
  <div class="div1440">
    <div class="div1408 bloco-imagem">
      <div>
        <img src="watch5_parte8_img1.png" max-width="100%" />
      </div>
      <div>
        <img src="watch5_parte8_img2.png" max-width="100%" />
      </div>
      <div>
        <img src="watch5_parte8_img3.png" max-width="100%" />
      </div>
      <div>
        <img src="watch5_parte8_img4.png" max-width="100%" />
      </div>
    </div>
    <div class="div930 bloco-txt">
      <h3>Potencialize seus treinos</h3>
      <p>
        Registre todas as suas atividades físicas e acompanhe seu progresso com o Galaxy Watch6. Ele rastreia mais de 90 exercícios, incluindo natação em ambientes fechados, ioga e ainda permite que você crie seu próprio exercício personalizado.
      </p>
    </div>
  </div>
</div>


<!-- mobile -->
<div class="watch6_parte8-mobile">
  <div class="div640">
   <img src="watch6_parte8_mob.png" max-width="100%">
  </div>
  <div class="bloco-txt">
    <h3>Potencialize seus treinos</h3>
      <p>
        Registre todas as suas atividades físicas e acompanhe seu progresso com o Galaxy Watch6. Ele rastreia mais de 90 exercícios, incluindo natação em ambientes fechados, ioga e ainda permite que você crie seu próprio exercício personalizado.
      </p>
  </div>
</div>

</body>
</html>