<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part04-mobile {
  display: none;
}

.galaxy-watch_part04-desktop {
  display: block;
  background-color: #000;
}

.galaxy-watch_part04-desktop .div1170 {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.galaxy-watch_part04-desktop .div-titulo-texto {
  max-width: 48%;
  color:#ffffff;
}

.galaxy-watch_part04-desktop .div-titulo-texto p{
    margin: 25px 0 0;
}

.galaxy-watch_part04-desktop .div-image {
  max-width: 48%;
}

.galaxy-watch_part04-desktop img {
  max-width: 100%;
  border-radius: 25px;
}

@media screen and (max-width: 1170px) {
  .galaxy-watch_part04-desktop .div1170 {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part04-desktop {
    display: none;
  }

  .galaxy-watch_part04-mobile {
    display: block;
    background-color: #000;
  }

  .galaxy-watch_part04-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part04-mobile  img {
    width: 100%;
  }

  .galaxy-watch_part04-mobile .div-titulo {
    width: 90%;
    margin: 0 auto 25px;
    color: #ffffff;
  }

  .galaxy-watch_part04-mobile .div-texto p{
    width: 90%;
    margin: 25px auto 0;
    color: #ffffff;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part04-desktop">
  <div class="div1170">
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock  bg-black  text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Otimize sua rotina com o Galaxy Watch6 Classic</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Faça chamadas, envie mensagens, ouça seus artistas e podcasts preferidos e muito mais com poucos toques. Acesse diferentes funções no seu Galaxy Watch6 Classic e ganhe mais praticidade.
      </p>
    </div>
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img03.png">
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part04-mobile">
  <div class="div640">
    <!-- título -->
    <div class="div-titulo">
      <div class="textblock  bg-black  text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Otimize sua rotina com o Galaxy Watch6 Classic</h2>
        </div>
      </div>
    </div>
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img03_mo.png">
    </div>
    <!-- texto -->
    <div class="div-texto">
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Faça chamadas, envie mensagens, ouça seus artistas e podcasts preferidos e muito mais com poucos toques. Acesse diferentes funções no seu Galaxy Watch6 Classic e ganhe mais praticidade.
      </p>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
