<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part16-mobile {
  display: none;
}

.galaxy-watch_part16-desktop {
  display: block;
  background-color: #000000;
}

.galaxy-watch_part16-desktop .div1368 {
    max-width: 1368px;
    margin: 0 auto;
}

.galaxy-watch_part16-desktop img {
  width: 100%;
}

.galaxy-watch_part16-desktop .div-titulo-texto {
  max-width: 856px;
  margin: 80px auto 0;
  color: #ffffff;
}

.galaxy-watch_part16-desktop .div-titulo-texto p{
  margin: 25px 0 0;
}

@media screen and (max-width: 1368px) {
  .galaxy-watch_part16-desktop .div1368 {
    max-width: 90%;
    margin: 0 auto;
}

}

@media screen and (max-width: 640px) {
  .galaxy-watch_part16-desktop {
    display: none;
  }

  .galaxy-watch_part16-mobile {
    display: block;
    background-color: #000000;
  }

  .galaxy-watch_part16-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part16-mobile  img {
    width: 100%;
  }

  .galaxy-watch_part16-mobile  .div-titulo-texto {
    width: 90%;
    margin: 40px auto 0;
    color: #ffffff;
  }

  .galaxy-watch_part16-mobile .div-titulo-texto p{
    margin: 25px 0 0;
  }

}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part16-desktop">
  <div class="div1368">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img13.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock bg-black text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Mais de 90 tipos de exercícios</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Esqueceu de dar o play no monitoramento? Fique tranquilo. O relógio rastreia automaticamente atividades como corrida, caminhada e ciclismo. Afinal, sua vida movimentada merece um parceiro conectado e prático.
      </p>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part16-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img13_mo.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock bg-black text-left  text-mo-left">
        <div class="textblock__body "  style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Mais de 90 tipos de exercícios</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Esqueceu de dar o play no monitoramento? <br>
        Fique tranquilo. O relógio rastreia automaticamente atividades como corrida, caminhada e ciclismo. Afinal, sua vida movimentada merece um parceiro conectado e prático.
      </p>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
