<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part08-mobile {
  display: none;
}

.galaxy-watch_part08-desktop {
  display: block;
  background-color: #000000;
}

.galaxy-watch_part08-desktop .div930 {
    max-width: 930px;
    margin: 0 auto;
}

.galaxy-watch_part08-desktop .div-image {
  max-width: 73%;
  margin: 0 auto;
}

.galaxy-watch_part08-desktop .div-image img {
  width: 100%;
}

.galaxy-watch_part08-desktop .div-titulo-texto {
  max-width: 100%;
  margin: 34px auto 0;
  color: #ffffff;
}

.galaxy-watch_part08-desktop .div-titulo-texto p {
  margin: 25px 0 0;
}

@media screen and (max-width: 930px) {
  .galaxy-watch_part08-desktop .div930 {
    max-width: 90%;
    margin: 0 auto;
}

}

@media screen and (max-width: 640px) {
  .galaxy-watch_part08-desktop {
    display: none;
  }

  .galaxy-watch_part08-mobile {
    display: block;
    background-color: #000000;
  }

  .galaxy-watch_part08-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part08-mobile .div-image {
    max-width: 226px;
    margin: 0 auto;
  }

  .galaxy-watch_part08-mobile  img {
    width: 100%;
  }

  .galaxy-watch_part08-mobile  .div-titulo-texto {
    width: 90%;
    margin: 40px auto 0;
    color: #ffffff;
  }

  .galaxy-watch_part08-mobile .div-titulo-texto p{
    margin: 25px 0 0;
  }

}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part08-desktop">
  <div class="div930">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img06a.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock bg-black text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Um sistema de monitoramento cardíaco que cuida de você</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Viva a elegância funcional com nossa solução de monitoramento cardíaco. O Galaxy Watch6 Classic combina design com um sensor cardíaco de última geração, mantendo sua frequência cardíaca sob vigilância constante. Receba alertas de batimentos atípicos² e ECG para análise detalhada. Sinta a sofisticação em cada pulso.
      </p>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part08-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img06a_mo.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock bg-black text-left  text-mo-left">
        <div class="textblock__body "  style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Um sistema de monitoramento cardíaco que cuida de você</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Viva a elegância funcional com nossa solução de monitoramento cardíaco. O Galaxy Watch6 Classic combina design com um sensor cardíaco de última geração, mantendo sua frequência cardíaca sob vigilância constante. Receba alertas de batimentos atípicos² e ECG para análise detalhada. Sinta a sofisticação em cada pulso.
      </p>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
