<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part07-mobile {
  display: none;
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part07-mobile  {
    display: block;
    background-color: #000;
  }

  .galaxy-watch_part07-mobile .div640 {
    max-width: 338px;
    margin: 40px auto 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .galaxy-watch_part07-mobile .div-image {
    max-width: 48%;
  }

  .galaxy-watch_part07-mobile img {
    max-width: 100%;
  }

}
@media screen and (max-width: 338px) {

  .galaxy-watch_part07-mobile .div640 {
    max-width: 90%;
    margin: 40px auto 0;
  }

}


</style>
</head>
<body>
<!-- mobile -->
<div class="galaxy-watch_part07-mobile">
  <div class="div640">
    <!-- imagens -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo_mo.png">
    </div>
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo_mo.png">
    </div>
  </div>
</div>

<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
