<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch6classic_part01b {
  background-color: #1C1C1C;
  height: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.galaxy-watch6classic_part01b .div1440-640{
  max-width: 1440px;
  height: 40px;
  margin: 0 auto;
}

.galaxy-watch6classic_part01b .menu-lista {
  height: 40px;
  list-style: none;
  padding-left: 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
  color: #fff;
}

.galaxy-watch6classic_part01b li {
  margin-right: 25px;
}

.galaxy-watch6classic_part01b  a {
  text-decoration: none;
  font-family: 'SamsungOne';
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  color: #fff;
}

</style>
</head>
<body>
<div class="galaxy-watch6classic_part01b">
  <div class="div1440-640">
    <ul class="menu-lista">
      <li>
        <a href="#saude">Saúde</a>
      </li>
      <li>
        <a href="#fitness">Fitness e bem estar</a>
      </li>
      <li>
        <a href="#tecnologia">Tecnologia</a>
      </li>
    </ul>
</div>
<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>