<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part25-mobile {
  display: none;
}

.galaxy-watch_part25-desktop {
  display: block;
}

.galaxy-watch_part25-desktop .div932 {
    max-width: 932px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.galaxy-watch_part25-desktop .bloco1 {
  margin-top: 45px;
  max-width: 48%;
}

.galaxy-watch_part25-desktop .bloco1 img {
  width: 100%;
  margin-bottom: 68px;
}

.galaxy-watch_part25-desktop .bloco2 {
  margin-top: 253px;
  max-width: 48%;
}

.galaxy-watch_part25-desktop .bloco2 img {
  width: 100%;
  margin-top: 56px;
  margin-bottom: 219px;
}

.galaxy-watch_part25-desktop .div-titulo-texto-botao {
  max-width: 689px;
  margin: 0 auto;
}

.galaxy-watch_part25-desktop .div-titulo-texto-botao p{
  margin: 25px 0 40px;
}

@media screen and (max-width: 932px) {
  .galaxy-watch_part25-desktop .div932 {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part25-desktop {
    display: none;
  }

  .galaxy-watch_part25-mobile {
    display: block;
  }

  .galaxy-watch_part25-mobile .div640 {
    max-width: 90%;
    margin: 40px auto;
  }

  .galaxy-watch_part25-mobile  .titulo {
    margin: 40px auto 25px;
  }

}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part25-desktop">
  <div class="div932">
    <!-- bloco 1 -->
    <div class="bloco1"> 
      <!-- imagem -->
      <div class="div-image">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img19a.png">
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Viva uma experiência multi-dispositivo com o Ecossistema Galaxy. Conecte-se com seus contatos, crie, organize e edite conteúdos enquanto alterna de forma rápida e fácil entre os dispositivos.
      </p>
    </div>
    <!-- bloco 2 -->
    <div class="bloco2">
      <!-- título -->
      <div class="div-titulo-texto-botao">
        <div class="textblock  bg-white  text-left  text-mo-left titulo">
          <div class="textblock__body " style="padding: 0">
            <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">O Ecossistema Galaxy </h2>
          </div>
        </div>
      </div>
      <!-- imagem -->
      <div class="div-image">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img19b.png">
      </div>
    </div>
    <!-- imagem -->
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part25-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img19_mo.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock  bg-white  text-left  text-mo-left titulo">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">O Ecossistema Galaxy</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Viva uma experiência multi-dispositivo com o Ecossistema Galaxy. Conecte-se com seus contatos, crie, organize e edite conteúdos enquanto alterna de forma rápida e fácil entre os dispositivos.
      </p>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
