<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part09-mobile {
  display: none;
}

.galaxy-watch_part09-desktop {
  display: block;
  background-color: #000;
}

.galaxy-watch_part09-desktop .div690 {
    max-width: 690px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.galaxy-watch_part09-desktop .div-image {
  max-width: 48%;
}

.galaxy-watch_part09-desktop img {
  max-width: 100%;
}


@media screen and (max-width: 690px) {
  .galaxy-watch_part09-desktop .div690 {
    max-width: 90%;
  }

}


</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part09-desktop">
  <div class="div690">
    <!-- imagens -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo.png">
    </div>
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo.png">
    </div>
  </div>
</div>

<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
