<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part20-mobile {
  display: none;
}

.galaxy-watch_part20-desktop {
  display: block;
  background-color: #000;
}

.galaxy-watch_part20-desktop .div1179 {
    max-width: 1179px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.galaxy-watch_part20-desktop .div-image {
  max-width: 58%;
}

.galaxy-watch_part20-desktop img {
  max-width: 100%;
  border-radius: 25px;
}

.galaxy-watch_part20-desktop .div-titulo-texto {
  max-width: 38%;
  color:#ffffff;
}

.galaxy-watch_part20-desktop .div-titulo-texto p{
    margin: 25px 0 0;
  }

@media screen and (max-width: 1179px) {
  .galaxy-watch_part20-desktop .div1179 {
    max-width:90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part20-desktop {
    display: none;
  }

  .galaxy-watch_part20-mobile {
    display: block;
    background-color: #000;
  }

  .galaxy-watch_part20-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part20-mobile  img {
    width: 100%;
    margin-bottom: 25px;
  }

  .galaxy-watch_part20-mobile .div-titulo-texto {
    width: 90%;
    margin: 0 auto;
    color: #ffffff;
  }

  .galaxy-watch_part20-mobile .div-titulo-texto p{
    margin: 25px 0 0;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part20-desktop">
  <div class="div1179">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img16.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock  bg-black  text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Controle a câmera com o Galaxy Watch6 Classic</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Libere sua criatividade e controle a câmera do seu dispositivo com facilidade, diretamente do seu pulso. Conexão entre funcionalidade e design, para que tudo fique como você pensou.
      </p>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part20-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img16_mo.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock  bg-black  text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Controle a câmera com o Galaxy Watch6 Classic</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Libere sua criatividade e controle a câmera do seu dispositivo com facilidade, diretamente do seu pulso. Conexão entre funcionalidade e design, para que tudo fique como você pensou.
      </p>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
