<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part13-mobile {
  display: none;
}

.galaxy-watch_part13-desktop {
  display: block;
  background-color: #000;
}

.galaxy-watch_part13-desktop .div692{
    max-width: 692px;
    margin: 0 auto;
    color: #ffffff;
}


.galaxy-watch_part13-desktop .texto {
  margin: 25px 0 60px;
}

@media screen and (max-width: 692px) {
  .galaxy-watch_part13-desktop .div692{
    max-width: 90%;
    margin: 0 auto;
}

}

@media screen and (max-width: 640px) {
  .galaxy-watch_part13-desktop {
    display: none;
  }

  .galaxy-watch_part13-mobile {
    display: block;
    background-color: #000;
  }

  .galaxy-watch_part13-mobile .div640 {
    max-width: 90%;
    margin: 0 auto;
    color: #ffffff;
  }

  .galaxy-watch_part13-mobile .texto {
    margin: 25px 0px 40px;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part13-desktop">
  <div class="div692">
    <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14g.png">
    <!-- texto -->
    <p class="textblock__desc texto" data-font-size-pc="24" data-font-size-mo="16"> 
      <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.</strong>
    </p>
    <p class="textblock__desc autor" data-font-size-pc="24" data-font-size-mo="16"> 
      <strong>Dr. J. Mendes</strong><br>
      Especialista em Fitness Fictício
    </p>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part13-mobile">
  <div class="div640">
    <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14g.png">
    <!-- texto -->
    <p class="textblock__desc texto" data-font-size-pc="24" data-font-size-mo="16"> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.
    </p>
    <p class="textblock__desc autor" data-font-size-pc="24" data-font-size-mo="16"> 
      <strong>Dr. J. Mendes</strong><br>
      Especialista em Fitness Fictício
    </p>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
