<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part15-mobile {
  display: none;
}

.galaxy-watch_part15-desktop {
  display: block;
  background-color: #000000;
}

.galaxy-watch_part15-desktop .div1408 {
    max-width: 1408px;
    margin: 0 auto;
}

.galaxy-watch_part15-desktop .div-imagens {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.galaxy-watch_part15-desktop .div-imagem {
  max-width: 49%;
}

.galaxy-watch_part15-desktop .div-imagem img {
  width: 100%;
  border-radius: 25px;
}

.galaxy-watch_part15-desktop .div-titulo-texto {
  max-width: 707px;
  margin: 80px auto 0;
  color: #ffffff;
}

.galaxy-watch_part15-desktop .div-titulo-texto p{
  margin: 25px 0 0;
}

@media screen and (max-width: 1408px) {
  .galaxy-watch_part15-desktop .div1408 {
    max-width: 90%;
    margin: 0 auto;
}

}

@media screen and (max-width: 640px) {
  .galaxy-watch_part15-desktop {
    display: none;
  }

  .galaxy-watch_part15-mobile {
    display: block;
    background-color: #000000;
  }

  .galaxy-watch_part15-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part15-mobile  img {
    width: 100%;
  }

  .galaxy-watch_part15-mobile  .div-titulo-texto {
    width: 90%;
    margin: 40px auto 0;
    color: #ffffff;
  }

  .galaxy-watch_part15-mobile .div-titulo-texto p{
    margin: 25px 0 0;
  }

}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part15-desktop">
  <div class="div1408">
    <!-- imagem -->
    <div class="div-imagens">
      <div class="div-imagem">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img12a.png">
      </div>
      <div class="div-imagem">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img12b.png">
      </div>
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock bg-black text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Potencialize seus treinos</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Registre suas atividades físicas e rastreie seu avanço sem esforço. Monitore mais de 90 exercícios, desde natação em ambientes fechados e até́ ioga, ou crie o seu próprio treino. Seja clássico, seja conectado, seja o melhor de você com o Galaxy Watch6 Classic.
      </p>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part15-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img12_mo.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock bg-black text-left  text-mo-left">
        <div class="textblock__body "  style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Potencialize seus treinos </h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Registre suas atividades físicas e rastreie seu avanço sem esforço. Monitore mais de 90 exercícios, desde natação em ambientes fechados e até́ ioga, ou crie o seu próprio treino. Seja clássico, seja conectado, seja o melhor de você com o Galaxy Watch6 Classic.
      </p>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
