<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part22-mobile {
  display: none;
}

.galaxy-watch_part22-desktop {
  display: block;
}

.galaxy-watch_part22-desktop .div1408 {
    max-width: 1408px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.galaxy-watch_part22-desktop .div-titulo-texto {
  max-width: 31%;
}

.galaxy-watch_part22-desktop .div-titulo-texto p {
  margin-top: 25px;
}

.galaxy-watch_part22-desktop .div-image {
  max-width: 66%;
}

.galaxy-watch_part22-desktop img {
  max-width: 100%;
}

@media screen and (max-width: 1408px) {
  .galaxy-watch_part22-desktop .div-titulo-texto {
    margin-left: 25px
  }
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part22-desktop {
    display: none;
  }

  .galaxy-watch_part22-mobile {
    display: block;
  }
  .galaxy-watch_part22-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part22-mobile  img {
    width: 100%;
    margin-bottom: 25px;
  }

  .galaxy-watch_part22-mobile .div-titulo-texto {
    width: 90%;
    margin: 0 auto;
  }

  .galaxy-watch_part22-mobile .div-titulo-texto p{
    margin: 25px 0 0;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part22-desktop">
  <div class="div1408">
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock  bg-white  text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Expresse sua personalidade</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Expresse seu estilo com o Galaxy Watch6 Classic. Explore uma variedade de pulseiras e personalize o visor de acordo com sua preferência, alterando cores, designs e a imagem de fundo. 
      </p>
    </div>
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img17.png">
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part22-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img17_mo.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock  bg-white  text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Expresse sua personalidade</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Expresse seu estilo com o Galaxy Watch6 Classic. Explore uma variedade de pulseiras e personalize o visor de acordo com sua preferência, alterando cores, designs e a imagem de fundo. 
      </p>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
