<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part19-mobile {
  display: none;
}

.galaxy-watch_part19-desktop {
  display: block;
  background-color: #000;
}

.galaxy-watch_part19-desktop .div1179 {
    max-width: 1179px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.galaxy-watch_part19-desktop .div-image {
  max-width: 23%;
}

.galaxy-watch_part19-desktop img {
  max-width: 100%;
}

@media screen and (max-width: 1179px) {
  .galaxy-watch_part19-desktop .div1179 {
    max-width: 90%;
  }
}


@media screen and (max-width: 640px) {
  .galaxy-watch_part19-desktop {
    display: none;
  }

  .galaxy-watch_part19-mobile {
    display: block;
    background-color: #000;
  }
  .galaxy-watch_part19-mobile .div332 {
    max-width: 332px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }

  .galaxy-watch_part19-mobile .div332.div2 {
    margin-top: 12px;
  }

  .galaxy-watch_part19-mobile .div-image {
    max-width: 49%;
  }

  .galaxy-watch_part19-mobile img {
    max-width: 100%;
  }
}

@media screen and (max-width: 332px) {
  .galaxy-watch_part19-mobile .div332 {
    max-width: 100%;
    justify-content: space-around;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part19-desktop">
  <div class="div1179">
    <!-- imagens -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo.png">
    </div>
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo.png">
    </div>
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo.png">
    </div>
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo.png">
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part19-mobile">
  <div class="div332">
      <!-- imagens -->
      <div class="div-image">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo_mo.png">
      </div>
      <div class="div-image">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo_mo.png">
      </div>
  </div>
  <div class="div332 div2">
    <!-- imagens -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo_mo.png">
    </div>
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img_fpo_mo.png">
    </div>
</div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
