<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch6classic_part01a {
  background-color: #000;
  height: 70px;
}

.galaxy-watch6classic_part01a .div1440-640{
  max-width: 1440px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.galaxy-watch6classic_part01a .div-titulo-menu p {
  color: #fff;
  padding-left: 20px;
  color: #FFF;
  font-family: 'Samsung Sharp Sans';
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 700;
}

.galaxy-watch6classic_part01a .div-texto-botao {
  width: 510px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding-right: 20px;

}

.galaxy-watch6classic_part01a .div-texto {
  text-align: right;
}

.galaxy-watch6classic_part01a .div-texto p {
  font-family: 'SamsungOne';
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
}

.galaxy-watch6classic_part01a .div-texto span {
  font-family: 'SamsungOne';
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 200;
}

.galaxy-watch6classic_part01a .bttn-compre-agora {
  padding: 10px 24px;
  background-color: #2189FF;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  font-family: 'SamsungOne';
  font-size: 0.813rem;
  font-style: normal;
  font-weight: 600;
}


@media screen and (max-width: 640px) {
  .galaxy-watch6classic_part01a {
    min-height: 110px;
  }

  .galaxy-watch6classic_part01a .div1440-640{
    width: 95%;
    height: 110px;
    margin: 0 auto;
    flex-flow: row wrap;
  }

  .galaxy-watch6classic_part01a .div-texto p {
    font-size: 0.75rem;
  }

  .galaxy-watch6classic_part01a .div-texto span {
    font-size: 0.625rem;
  }

  .galaxy-watch6classic_part01a .div-texto {
    text-align: left;
  }
}

</style>
</head>
<body>
<div class="galaxy-watch6classic_part01a">
  <div class="div1440-640">
    <div class="div-titulo-menu">
      <p class="textblock__desc" data-font-size-pc="22" data-font-size-mo="16"><strong>Galaxy Watch6 Classic</strong></h2>
    </div>
    <div class="div-texto-botao">
      <div class="div-texto">
        <p class="textblock__desc" data-font-size-pc="18" data-font-size-mo="15">
          <strong>R$2.249,10 à vista (10% de desconto) <br></strong>
          <span class="textblock__desc" data-font-size-pc="12" data-font-size-mo="10">ou R$2.499,00 em 12x de R$208,25 com juros</span>
        </p>
      </div>
      <div class="div-botao">
        <a class="cta cta--text cta--black bttn-compre-agora" href="#where-to-buy" title="COMPRE AGORA" aria-label="COMPRE AGORA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:Buy Now">COMPRAR AGORA</a>
      </div>
    </div>
</div>
<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>