<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part18-mobile {
  display: none;
}

.galaxy-watch_part18-desktop {
  display: block;
  background-color: #000000;
}

.galaxy-watch_part18-desktop .div930 {
    max-width: 930px;
    margin: 0 auto;
}

.galaxy-watch_part18-desktop img {
  width: 100%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.galaxy-watch_part18-desktop .div-gray {
  max-width: 930px;
  margin: 0 auto;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  background: var(--colors-background-background-cards, #181818);
  color: #ffffff;
}

.galaxy-watch_part18-desktop .div-titulo-texto {
  max-width: 692px;
  padding: 62px 0 62px 64px;
}

.galaxy-watch_part18-desktop .div-titulo-texto p{
  margin: 25px 0 0;
}

@media screen and (max-width: 930px) {
  .galaxy-watch_part18-desktop .div930 {
    max-width: 90%;
    margin: 0 auto;
}

}

@media screen and (max-width: 640px) {
  .galaxy-watch_part18-desktop {
    display: none;
  }

  .galaxy-watch_part18-mobile {
    display: block;
    background-color: #000000;
  }

  .galaxy-watch_part18-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part18-mobile  img {
    width: 100%;
  }

  .galaxy-watch_part18-mobile  .div-titulo-texto {
    width: 90%;
    margin: 40px auto 0;
    color: #ffffff;
  }

  .galaxy-watch_part18-mobile .div-titulo-texto p{
    margin: 25px 0 0;
  }

}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part18-desktop">
  <div class="div930">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img15.png">
    </div>
    <div class="div-gray">
      <!-- título -->
      <div class="div-titulo-texto">
        <div class="textblock bg-dark-gray text-left  text-mo-left" style="background-color: var(--colors-background-background-cards, #181818) !important;">
          <div class="textblock__body " style="padding: 0">
            <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Avaliação de Composição Corporal direto em seu pulso </h2>
          </div>
        </div>
        <!-- texto -->
        <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
          Com a tecnologia da Avaliação de Composição Corporal você tem uma visão completa da sua composição corporal, englobando percentual de gordura, massa magra e massa de água. Esses insights não apenas simplificam o seu dia a dia, mas também mantém você conectado aos seus objetivos de saúde e condicionamento físico⁵.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part18-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img15_mo.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock bg-black text-left  text-mo-left">
        <div class="textblock__body "  style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Avaliação de Composição Corporal direto em seu pulso </h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Com a tecnologia da Avaliação de Composição Corporal você tem uma visão completa da sua composição corporal, englobando percentual de gordura, massa magra e massa de água. Esses insights não apenas simplificam o seu dia a dia, mas também mantém você conectado aos seus objetivos de saúde e condicionamento físico⁵.
      </p>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
