<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part17-mobile {
  display: none;
}

.galaxy-watch_part17-desktop {
  display: block;
  background-color: #000;
}

.galaxy-watch_part17-desktop .div1166 {
    max-width: 1166px;
    margin: 0 auto;
}

.galaxy-watch_part17-desktop .parte1 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 80px;
}

.galaxy-watch_part17-desktop .div-imagem-cardio {
  max-width: 28%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.galaxy-watch_part17-desktop .div-imagem-cardio .div-imagem img {
  width: 100%;
}

.galaxy-watch_part17-desktop .div-imagem-homem {
  max-width: 69%;
}

.galaxy-watch_part17-desktop .div-imagem-homem .div-imagem img {
  width: 100%;
  border-radius: 25px;
}

.galaxy-watch_part17-desktop .div1166 .parte2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    color:#ffffff;
}

.galaxy-watch_part17-desktop .div-titulo-texto {
  max-width: 44%;
}

.galaxy-watch_part17-desktop .div-titulo-texto p {
  margin-top: 25px;
}

.galaxy-watch_part17-desktop .div-texto {
  max-width: 46%;
}

.galaxy-watch_part17-desktop .div-texto .texto {
  margin: 25px 0 40px;
}

.galaxy-watch_part17-desktop .div-texto .aspas {
  font-family: 'SamsungOne';
  font-size: 120px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}


@media screen and (max-width: 1166px) {
  .galaxy-watch_part17-desktop .parte1 {
    margin: 0 25px 80px;
  }

.galaxy-watch_part17-desktop .parte2 {
    margin: 0 25px;
  }

}

@media screen and (max-width: 640px) {
  .galaxy-watch_part17-desktop {
    display: none;
  }

  .galaxy-watch_part17-mobile {
    display: block;
    background-color: #000;
  }

  .galaxy-watch_part17-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part17-mobile .parte1, .galaxy-watch_part17-mobile .parte2 {
    max-width: 90%;
    margin: 0 auto;
  }

  .galaxy-watch_part17-mobile .div-imagem-cardio {
    margin: 10px auto 0;
    text-align: center;
  }

  .galaxy-watch_part17-mobile img {
    max-width: 224px;
    margin-bottom: 5px auto;
  }

  .galaxy-watch_part17-mobile .div-texto {
    width: 90%;
    color: #ffffff;
  }

  .galaxy-watch_part17-mobile .texto {
    margin: 40px 0px;
    color: #ffffff;
  }

  .galaxy-watch_part17-mobile .texto-2 {
    margin: 40px 0;
    color: #ffffff;
  }

  .galaxy-watch_part17-mobile .autor {
    margin: 25px 0 0;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part17-desktop">
  <div class="div1166">
    <!-- parte 1 -->
    <div class="parte1">
      <div class="div-imagem-cardio">
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14a.png">
        </div>
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14b.png">
        </div>
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14c.png">
        </div>
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14d.png">
        </div>
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14e.png">
        </div>
      </div>
      <div class="div-imagem-homem">
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14f.png">
        </div>
      </div>
    </div>
    <!-- parte 2 -->
    <div class="parte2">
      <!-- título -->
      <div class="div-titulo-texto">
        <div class="textblock  bg-black  text-left  text-mo-left">
          <div class="textblock__body " style="padding: 0">
            <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Zona de frequência 
              cardíaca</h2>
          </div>
        </div>
        <!-- texto -->
        <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
          Personalize sua Zona de Frequência Cardíaca ou deixe o Galaxy Watch6 Classic ajustá-la de acordo com sua condição física. Receba notificações ao alcançar sua meta de Frequência Cardíaca, em uma combinação perfeita entre estilo, simplicidade e conectividade.
        </p>
      </div>
      <div class="div-texto">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14g.png">
        <!-- texto -->
        <p class="textblock__desc texto" data-font-size-pc="24" data-font-size-mo="16"> 
          <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.</strong>
        </p>
        <p class="textblock__desc autor" data-font-size-pc="24" data-font-size-mo="16"> 
          <strong>Dr. J. Mendes</strong><br>
          Especialista em Fitness Fictício
        </p>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part17-mobile">
  <div class="div640">
    <!-- parte 1 -->
    <div class="parte1">
      <!-- título -->
      <div class="div-titulo">
        <div class="textblock  bg-black  text-left  text-mo-left">
          <div class="textblock__body " style="padding: 0">
            <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Zona de frequência 
              cardíaca</h2>
          </div>
        </div>
      </div>
      <!-- imagens -->
      <div class="div-imagem-cardio">
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14a_mo.png">
        </div>
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14b_mo.png">
        </div>
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14c_mo.png">
        </div>
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14d_mo.png">
        </div>
        <div class="div-imagem">
          <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14e_mo.png">
        </div>
      </div>
    </div>
    <!-- parte 2 -->
    <div class="parte2">
      <!-- texto -->
      <div class="div-texto">
        <p class="textblock__desc texto" data-font-size-pc="24" data-font-size-mo="16"> 
          Personalize sua Zona de Frequência Cardíaca ou deixe o Galaxy Watch6 Classic ajustá-la de acordo com sua condição física. Receba notificações ao alcançar sua meta de Frequência Cardíaca, em uma combinação perfeita entre estilo, simplicidade e conectividade.
        </p>
        <!-- imagem -->
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14g_mo.png">
        <p class="textblock__desc texto-2" data-font-size-pc="24" data-font-size-mo="14"> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.
        <p class="textblock__desc autor" data-font-size-pc="24" data-font-size-mo="16"> 
          <strong>Dr. J. Mendes</strong><br>
          Especialista em Fitness Fictício
        </p>
      </div>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
