<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part23-mobile {
  display: none;
}

.galaxy-watch_part23-desktop {
  display: block;
}

.galaxy-watch_part23-desktop .div910 {
    max-width: 910px;
    margin: 0 auto;
}

.galaxy-watch_part23-desktop img {
  width: 100%;
  margin-bottom: 40px;
}

.galaxy-watch_part23-desktop .div-titulo-texto-botao {
  max-width: 689px;
  margin: 0 auto;
}

.galaxy-watch_part23-desktop .div-titulo-texto-botao p{
  margin: 25px 0 40px;
}

@media screen and (max-width: 689px) {
  .galaxy-watch_part23-desktop .div-titulo-texto-botao {
    margin-left: 25px;
  }
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part23-desktop {
    display: none;
  }

  .galaxy-watch_part23-mobile {
    display: block;
  }

  .galaxy-watch_part23-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part23-mobile  img {
    width: 100%;
    margin-bottom: 40px;
  }

  .galaxy-watch_part23-mobile  .div-titulo-texto-botao {
    width: 90%;
    margin: 0 auto;
  }

  .galaxy-watch_part23-mobile .div-titulo-texto-botao p{
    margin: 25px 0 40px;
  }

}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part23-desktop">
  <div class="div910">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img18.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto-botao">
      <div class="textblock  bg-white  text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Conheça o <br> Galaxy Watch 6 </h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Com recursos avançados e design inovador, este é o relógio que une um estilo contemporâneo à conectividade perfeita. Explore um novo padrão de funcionalidade e moda no seu pulso.
      </p>
      <!-- botão -->
      <a class="cta cta--contained cta--black" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA O MODELO</a>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part23-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img18_mo.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto-botao">
      <div class="textblock  bg-white  text-left  text-mo-left titulo">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="48" data-font-size-mo="30">Conheça o Galaxy Watch 6 </h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Com recursos avançados e design inovador, este é o relógio que une um estilo contemporâneo à conectividade perfeita. Explore um novo padrão de funcionalidade e moda no seu pulso.
      </p>
      <!-- botão -->
      <a class="cta cta--contained cta--black" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">CONHEÇA O MODELO</a>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
