<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part12-mobile {
  display: none;
}

.galaxy-watch_part12-desktop {
  display: block;
  background-color: #000;
}

.galaxy-watch_part12-desktop .div930 {
    max-width: 930px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.galaxy-watch_part12-desktop .div-image {
  max-width: 48%;
}

.galaxy-watch_part12-desktop img {
  max-width: 100%;
}

.galaxy-watch_part12-desktop .div-titulo-texto {
  max-width: 48%;
  color:#ffffff;
}

.galaxy-watch_part12-desktop .div-titulo-texto p{
    margin: 12px 0 0;
  }

@media screen and (max-width: 930px) {
  .galaxy-watch_part12-desktop .div930 {
    max-width:90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part12-desktop {
    display: none;
  }

  .galaxy-watch_part12-mobile {
    display: block;
    background-color: #000;
  }

  .galaxy-watch_part12-mobile .div640 {
    max-width: 640px;
  }

  .galaxy-watch_part12-mobile img {
    width: 100%;
    margin-bottom: 25px;
  }

  .galaxy-watch_part12-mobile .div-titulo-texto {
    width: 90%;
    margin: 0 auto;
    color: #ffffff;
  }

  .galaxy-watch_part12-mobile .div-titulo-texto p{
    margin: 25px 0 0;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part12-desktop">
  <div class="div930">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img10.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock  bg-black  text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="32" data-font-size-mo="22">Monitore a qualidade do seu sono</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Desvende como é seu padrão de descanso e conheça em detalhes cada estágio do sono. Receba orientações sob medida para transformar suas noites em revigorantes sessões de renovação e esteja pronto para abraçar momentos excepcionais no dia seguinte.
      </p>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part12-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img10_mo.png">
    </div>
    <!-- título -->
    <div class="div-titulo-texto">
      <div class="textblock  bg-black  text-left  text-mo-left">
        <div class="textblock__body " style="padding: 0">
          <h2 class="textblock__title" data-font-size-pc="32" data-font-size-mo="22">Monitore a qualidade do seu sono</h2>
        </div>
      </div>
      <!-- texto -->
      <p class="textblock__desc" data-font-size-pc="24" data-font-size-mo="16"> 
        Desvende como é seu padrão de descanso e conheça em detalhes cada estágio do sono. Receba orientações sob medida para transformar suas noites em revigorantes sessões de renovação e esteja pronto para abraçar momentos excepcionais no dia seguinte.
      </p>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
