<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.galaxy-watch_part06-14-mobile {
  display: none;
}

.galaxy-watch_part06-14-desktop {
  display: block;
  background-color: #000;
}

.galaxy-watch_part06-14-desktop .div930 {
  max-width: 930px;
  min-height: 255px;
  margin: 0 auto;
  border-radius: 25px;
  background-color: #ffffff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.galaxy-watch_part06-14-desktop  .div-image {
  max-width: 22%;
}

.galaxy-watch_part06-14-desktop  .div-image img {
  width: 100%;
}

.galaxy-watch_part06-14-desktop .div-titulo-botao {
  max-width: 49%;
}

.galaxy-watch_part06-14-desktop .div-titulo-botao a {
  margin: 37px 0 0;
}

.galaxy-watch_part06-14-desktop .botao {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: 305px;
  font-size: 1.75rem;
  height: 60px;
}

@media screen and (max-width: 930px) {
  .galaxy-watch_part06-14-desktop .div930 {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 640px) {
  .galaxy-watch_part06-14-desktop {
    display: none;
  }

  .galaxy-watch_part06-14-mobile {
    display: block;
    background-color: #000;
  }

  .galaxy-watch_part06-14-mobile .div640 {
    max-width: 90%;
    min-height: 150px;
    margin: 0 auto;
    border-radius: 25px;
    background-color: #ffffff;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 5%;
  }

  .galaxy-watch_part06-14-mobile  .div-image {
    max-width: 22%;
  }

  .galaxy-watch_part06-14-mobile  .div-image img {
    width: 100%;
  }

  .galaxy-watch_part06-14-mobile .div-titulo-botao {
    max-width: 49%;
  }

  .galaxy-watch_part06-14-mobile .div-titulo-botao a {
    margin: 2% 0 0;
  }

  .galaxy-watch_part06-14-mobile .botao {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    max-width: 150px;
    font-size: 0.875rem;
    min-height: 40px;
  }

}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part06-14-desktop">
  <div class="div930">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img05-11a.png">
    </div>
    <div class="div-titulo-botao">
      <!-- título -->
      <h3 class="textblock__subtitle" data-font-size-pc="28" data-font-size-mo="18">
        Conheça também o Galaxy Watch6 Classic 
      </h3>
      <!-- botão -->
      <a class="cta cta--contained cta--black cta--icon botao" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">
        Conheça
        <svg width="13" height="22" viewBox="0 0 17 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Vector 12" d="M1.46289 1.27637L14.4851 12.2916L1.46289 23.3068" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>          
      </a>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part06-14-mobile">
  <div class="div640">
    <!-- imagem -->
    <div class="div-image">
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img05-11_mo.png">
    </div>
    <div class="div-titulo-botao">
      <!-- título -->
      <h3 class="textblock__subtitle" data-font-size-pc="18" data-font-size-mo="18">
        Conheça também o Galaxy Watch6 Classic 
      </h3>
      <!-- botão -->
      <a class="cta cta--contained cta--black cta--icon botao" href="#" title="CONHEÇA" aria-label="CONHEÇA" an-tr="co30_button-microsite-cta-button" an-ca="content click" an-ac="feature" an-la="button:DISCOVER">
        Conheça
        <svg width="13" height="22" viewBox="0 0 17 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path id="Vector 12" d="M1.46289 1.27637L14.4851 12.2916L1.46289 23.3068" stroke="white" stroke-width="2" stroke-linecap="round"/></svg>          
      </a>
    </div>
  </div>
</div>

<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
