<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
  .galaxy-watch_part10-mobile {
    display: none;
  }

.galaxy-watch_part10-desktop {
  display: block;
  background-color: #000;
}

.galaxy-watch_part10-desktop .div930 {
    max-width: 930px;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    color: #ffffff;
}

.galaxy-watch_part10-desktop .bloco1, .galaxy-watch_part10-desktop .bloco2 {
  max-width: 48%;
  background: var(--colors-background-background-tabs, #1C1C1C);
  border-radius: 25px;
}

.galaxy-watch_part10-desktop .bloco1 .div-image {
  max-width: 63%;
  margin: 39px auto 19px;
}

.galaxy-watch_part10-desktop .bloco1 .div-image img{
  max-width: 100%;
  border-radius: 18px;
  
}

.galaxy-watch_part10-desktop .bloco1 .div-texto {
  margin: 0 39px 37px 24px;
}

.galaxy-watch_part10-desktop .bloco2 .div-image {
  max-width: 100%;
  margin: 0 auto;
}

.galaxy-watch_part10-desktop .bloco2 .div-image img{
  max-width: 100%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.galaxy-watch_part10-desktop .bloco2 .div-texto {
  margin: 26px 39px 37px 24px;
}


.galaxy-watch_part10-desktop .div822{
    max-width: 822px;
    margin: 40px auto 0;
    color: #ffffff;
}


.galaxy-watch_part10-desktop .texto {
  margin: 25px 0 60px;
}

@media screen and (max-width: 930px) {
  .galaxy-watch_part10-desktop .div930 {
    max-width: 90%;
    margin: 0 auto;
}

}

@media screen and (max-width: 822px) {
  .galaxy-watch_part10-desktop .div822{
    max-width: 90%;
    margin: 40px auto 0;
}

}

@media screen and (max-width: 640px) {
  .galaxy-watch_part10-desktop {
    display: none;
  }

  .galaxy-watch_part10-mobile {
    display: block;
    background-color: #000;
  }

  .galaxy-watch_part10-mobile .div640 {
    max-width: 90%;
    margin: 40px auto 0;
  }

  .galaxy-watch_part10-mobile .div-image img {
    width: 100%;
  }

  .galaxy-watch_part10-mobile .bloco1 .div-texto {
    width: 100%;
    color: #ffffff;
    margin: 24px auto 40px;
  }

  .galaxy-watch_part10-mobile .bloco1 .div-texto .texto {
    margin-top: 16px;
  }

  .galaxy-watch_part10-mobile .bloco2 {
    color: #ffffff;
  }

  .galaxy-watch_part10-mobile .bloco2 .texto {
    width: 80%;
    margin-bottom: 40px;
    margin-top: 25px;
  }

  .galaxy-watch_part10-mobile .bloco3 {
    margin-top: 64px;
  }

  .galaxy-watch_part10-mobile .bloco3 .texto {
    margin-top: 16px;
  }

  .galaxy-watch_part10-mobile .bloco3 .div-image img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
  }

  .galaxy-watch_part10-mobile .bloco3 .div-texto {
    width: 100%;
    color: #ffffff;
    padding: 24px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: var(--colors-background-background-tabs, #1C1C1C);
  }


}

</style>
</head>
<body>
<!-- desktop -->
<div class="galaxy-watch_part10-desktop">
  <!-- parte1 -->
  <div class="div930">
    <!-- bloco1 -->
    <div class="bloco1">
      <div class="div-image">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img08a.png">
      </div>
      <div class="div-texto">
        <p class="textblock__desc titulo" data-font-size-pc="24" data-font-size-mo="16">Fácil controle da pressão</p>
        <p class="textblock__desc texto" data-font-size-pc="18" data-font-size-mo="14">
          Inclua o cuidado com a saúde em sua rotina com a facilidade de monitorar sua pressão arterial no pulso. Sem complicações, sem equipamentos extras³. Conecte-se com um estilo de vida saudável, sem abrir mão da sofisticação.
        </p>
      </div>
    </div>
    <!-- bloco2 -->
    <div class="bloco2">
      <div class="div-image">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img08b.png">
      </div>
      <div class="div-texto">
        <p class="textblock__desc titulo" data-font-size-pc="24" data-font-size-mo="16">Medir nível de oxigênio no corpo</p>
        <p class="textblock__desc texto" data-font-size-pc="18" data-font-size-mo="14">
          Mantenha um olhar vigilante sobre a saúde e conte com insights importantes sobre possíveis desafios respiratórios ou cardiovasculares. Tomar decisões baseadas em informações reais para o seu bem-estar nunca foi tão simples e elegante. 
        </p>
      </div>
    </div>
  </div>
  <!-- parte2 -->
  <div class="div822">
    <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14g.png">
    <!-- texto -->
    <p class="textblock__desc texto" data-font-size-pc="24" data-font-size-mo="16"> 
      <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.</strong>
    </p>
    <p class="textblock__desc autor" data-font-size-pc="24" data-font-size-mo="16"> 
      <strong>Dr. J. Mendes</strong><br>
      Especialista em Fitness Fictício
    </p>
  </div>
</div>

<!-- mobile -->
<div class="galaxy-watch_part10-mobile">
  <div class="div640">
    <!-- bloco1 -->
    <div class="bloco1">
      <div class="div-image">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img08a_mo.png">
      </div>
      <div class="div-texto">
        <p class="textblock__desc titulo" data-font-size-pc="24" data-font-size-mo="16">Fácil controle da pressão</p>
        <p class="textblock__desc texto" data-font-size-pc="18" data-font-size-mo="14">
          Inclua o cuidado com a saúde em sua rotina com a facilidade de monitorar sua pressão arterial no pulso. Sem complicações, sem equipamentos extras³. Conecte-se com um estilo de vida saudável, sem abrir mão da sofisticação.
        </p>
      </div>
    </div>
    <!-- bloco2 -->
    <div class="bloco2">
      <!-- texto -->
      <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img14g.png">
      <!-- texto -->
      <p class="textblock__desc texto" data-font-size-pc="18" data-font-size-mo="14"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem neque, iaculis at tortor quis, porttitor placerat mi. Cras vel augue felis. Suspendisse in felis nec enim laoreet sollicitudin. Donec eget odio non turpis lacinia blandit. Sed lorem elit, porttitor vitae vehicula a, varius et massa. Etiam cursus egestas nisi a lobortis.
      </p>
      <p class="textblock__desc autor" data-font-size-pc="24" data-font-size-mo="16"> 
        <strong>Dr. J. Mendes</strong><br>
        Especialista em Fitness Fictício
      </p>
    </div>
    <!-- bloco3 -->
    <div class="bloco3">
      <div class="div-image">
        <img src="/content/dam/samsung/galaxywatch/galaxywatch6classic/GalaxyWatch6Classic_img08b.png">
      </div>
      <div class="div-texto">
        <p class="textblock__desc titulo" data-font-size-pc="24" data-font-size-mo="16">Conheça o nível de oxigênio no corpo⁴</p>
        <p class="textblock__desc texto" data-font-size-pc="18" data-font-size-mo="14">
          Mantenha um olhar vigilante sobre a saúde e conte com insights importantes sobre possíveis desafios respiratórios ou cardiovasculares. Tomar decisões baseadas em informações reais para o seu bem-estar nunca foi tão simples e elegante. 
        </p>
      </div>
    </div>
  </div>
</div>


<!-- 
/content/dam/samsung/galaxywatch/galaxywatch6classic/
./images/
-->
</body>
</html>
