<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.watch6_parte11-mobile {
  display: none;
}

.watch6_parte11{
  display: block;
}

.watch6_parte11 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte11 .div1408{
  max-width: 1408px;
  margin: 0 auto;
}

.watch6_parte11 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte11 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte11 .div692{
  max-width: 692px;
  margin: 0 auto;
}

.watch6_parte11 .card{
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  background-color: #f5f5f5;
  width: 930px;
  height: 1221px;
  border-radius: 28px;

}

.watch6_parte11 .card h3,
.watch6_parte11 .card p{
  padding: 0;
}

.watch6_parte11 .card h3{
  font-family: Samsung Sharp Sans;
  font-size: 58px;
  font-weight: 700;
  line-height: 72px; /* 124.138% */
}

.watch6_parte11 .card p{
  font-family: SamsungOne;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}
/* aqui começa o css do bloco */

@media screen and (max-width: 640px) {
  *{
    padding: 0;
    margin: 0;
  }
  .watch6_parte11 {
    display: none;
  }

  .watch6_parte11-mobile {
    display: block;
  }

  .watch6_parte11-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  /* aqui começa o css do bloco */

  .watch6_parte11-mobile h3,
  .watch6_parte11-mobile p{
    margin: 40px 26px;
  }

  .watch6_parte11-mobile h3{
    font-family: Samsung Sharp Sans;
    font-size: 33px;
    font-weight: 666;
    line-height: 42px; /* 127.273% */
  }

  .watch6_parte11-mobile p{
    font-family: SamsungOne;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
  } 
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte11">
  <div class="div1440">
    <div class="card">
      <img src="content/dam/samsung/galaxywatch/galaxywatch6/watch6_parte11_banner.png" max-width="100%">
      <div class="div692">
        <h3>
          Avaliação de Composição Corporal no seu pulso
        </h3>
        <p>
          A bioimpedância em um smartwatch é uma tecnologia que mede a composição corporal do usuário, incluindo percentual de gordura, massa magra e massa hídrica. Essas informações são úteis para monitorar a saúde e o progresso de metas de condicionamento físico.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="watch6_parte11-mobile">
  <div class="bloco-txt">
      <img src="content/dam/samsung/galaxywatch/galaxywatch6/watch6_parte11_banner_mob.png" width="100%">
      <h3>Avaliação de Composição Corporal no seu pulso</h3>

      <p>
        A Avaliação de Composição Corporal em um relógio inteligente é uma tecnologia que mede a composição corporal do usuário, incluindo percentual de gordura, massa magra e massa de água. Essas informações são úteis para monitorar a saúde e o progresso de metas de condicionamento físico⁵.
      </p>
  </div>
</div>

</body>
</html>