<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
/* aqui começa o css geral */
.watch6_parte17-mobile {
  display: none;
}

.watch6_parte17{
  padding: 0;
  margin: 0;

  display: block;
  color: #ffffff;
  background-color: #000000;
}

.watch6_parte17 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte17 .div1408{
  max-width: 1408px;
  margin: 0 auto;
}

.watch6_parte17 .div677 {
  max-width: 677px;
  margin: 0 auto;
}

.watch6_parte17 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte17 .bloco-img{
  margin-top: -300px;
}

.watch6_parte17 .bloco-txt {
  margin-bottom: 50px;
}
.watch6_parte17 .bloco-txt h4,
.watch6_parte17 .bloco-txt p{
  margin: 0;
  padding: 0;
}

.watch6_parte17 .bloco-txt h4{ 
  font-family: Samsung Sharp Sans;
  font-size: 58px;
  font-weight: 700;
  line-height: 72px; /* 124.138% */
}

.watch6_parte17 .bloco-txt p{
  font-family: SamsungOne;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}

.watch6_parte17 button{
  background-color: #ffffff;
  color: #000000;
  padding: 10px 24px;

  justify-content: center;
  align-items: center;

  border-radius: 20px;
  margin: 30px 0;

  font-family: Samsung Sharp Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px; /* 125% */
  text-transform: uppercase;
}

/* aqui começa o css do bloco */
@media screen and (max-width: 640px) {
  .watch6_parte17 {
    display: none;
  }

  .watch6_parte17-mobile {
    display: block;
    color: #ffffff;
    background-color: #000000;
  }

  .watch6_parte17-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }
  /* aqui começa o css do bloco */
  .watch6_parte17-mobile .div338{
    max-width: 338px;
    margin: 40px auto;
  }

  .watch6_parte17-mobile .bloco h4{
    font-family: Samsung Sharp Sans;
    font-size: 33px;
    font-weight: 666;
    line-height: 42px; /* 127.273% */
  }

  .watch6_parte17-mobile .bloco p{
    font-family: SamsungOne;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .watch6_parte17-mobile .bloco button{
    background-color: #ffffff;
    color: #000000 !important;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-family: SamsungOne;
    font-size: 14px;
    font-weight: 700;
    line-height: 15.6px; /* 111.429% */
    letter-spacing: 1.44px;
    text-transform: uppercase;

    border-radius: 30px;
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte17">
  <div class="div1440">
    <div class="div930 bloco-img">
      <img src="watch6_parte17_img.png" width="100%">
    </div>
  </div>
  <div class="div677 bloco-txt">
    <h4>Conheça o Galaxy Watch 6 Classic</h4>
    <p>
      Combinação da elegância clássica, recursos avançados e conectividade perfeita. O Galaxy Watch 6 Classic é ideal para quem valoriza o estilo refinado e uma experiência moderna.
    </p>
    <button>Conheça o modelo</button>
  </div>
</div>


<!-- mobile -->
<div class="watch6_parte17-mobile">
  <div class="bloco">
    <img src="watch6_parte17_img_mob.png" width="100%">
  </div>
  <div class="bloco div338">
    <h4>Conheça o Galaxy Watch 6 Classic</h4>
    <p>
      Combinação da elegância clássica, recursos avançados e conectividade perfeita. O Galaxy Watch 6 Classic é ideal para quem valoriza o estilo refinado e uma experiência moderna.
    </p>
    <button>Conheça o modelo</button>
  </div>
</div>

</body>
</html>