<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
.watch6_parte6-mobile {
  display: none;
}

.watch6_parte6{
  display: block;
}

.watch6_parte6 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte6 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte6 .div930 {
  max-width: 692px;
  margin: 0 auto;
  text-align: center;
}
  
@media screen and (max-width: 640px) {
  .watch6_parte6 {
    display: none;
  }

  .watch6_parte6-mobile {
    display: block;
  }

  .watch6_parte6-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }
}


@media screen and (max-width: 350px) {
  /* .card img{
    width: 100%;
  } */
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte6">
  <div class="div1440">
    
  </div>
</div>


<!-- mobile -->
<div class="watch6_parte6-mobile">
  <div class="div640">
   
  </div>
</div>

</body>
</html>