<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
/* aqui começa o css geral */
.watch6_parte16-mobile {
  display: none;
}

.watch6_parte16{
  display: block;
}

.watch6_parte16 .div1440 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem 0; 
}

.watch6_parte16 .div1408{
  max-width: 1408px;
  margin: 0 auto;
}

.watch6_parte16 .div1406 {
  max-width: 1406px;
  margin: 0 auto;
  text-align: center;
}

.watch6_parte16 .div930 {
  max-width: 930px;
  margin: 0 auto;
  text-align: center;
}

/* aqui começa o css do bloco */
.watch6_parte16 .bloco{
  display: flex;
  flex-direction: row;

  justify-content: space-around;
  align-items: center;
}

.watch6_parte16 .bloco .bloco-txt{
  width: 31.75%;
}

.watch6_parte16 .bloco .bloco-img{
  width: 40.7%;
}

.watch6_parte16 h4{
  font-family: Samsung Sharp Sans;
  font-size: 58px;
  font-weight: 700;
  line-height: 72px; /* 124.138% */
}

.watch6_parte16 p{
  font-family: SamsungOne;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
}

@media screen and (max-width: 640px) {
  .watch6_parte16 {
    display: none;
  }

  .watch6_parte16-mobile {
    display: block;
  }

  .watch6_parte16-mobile .div640{
    max-width: 640px;
    margin: 40px auto;
  }

  /* aqui começa o css do bloco */
  .watch6_parte16-mobile .bloco-img img{
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .watch6_parte16-mobile .bloco-txt h4{
    font-family: Samsung Sharp Sans;
    font-size: 33px;
    font-weight: 666;
    line-height: 42px; /* 127.273% */
  }

  .watch6_parte16-mobile .bloco-txt p{
    font-family: SamsungOne;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
}

</style>
</head>
<body>
<!-- desktop -->
<div class="watch6_parte16">
  <div class="div1408">
    <div class="bloco">
      <div class="bloco-txt">
        <h4>Personalize seu Galaxy Watch6</h4>
        <p>Mostre sua personalidade com um relógio no seu estilo. Escolha entre diferentes opções de pulseiras e deixe o visor do seu jeito mudando as cores, designs e até imagem de fundo.</p>
      </div>
      <div class="bloco-img">
        <img src="/content/samsung/br/campaign/galaxywatch/watch6_parte16_img.png" width="100%">
      </div>
    </div>
  </div>
</div>


<!-- mobile -->
<div class="watch6_parte16-mobile">
  <div class="bloco-img">
    <img src="/content/samsung/br/campaign/galaxywatch/watch6_parte16_img_mob.png" width="100%">
  </div>
  <div class="bloco-txt">
    <h4>Personalize seu Galaxy Watch6</h4>
    <p>Mostre sua personalidade com um relógio no seu estilo. Escolha entre diferentes opções de pulseiras e deixe o visor do seu jeito mudando as cores, designs e até imagem de fundo.</p>
  </div>
</div>

</body>
</html>